
[powerOn]
step1 = vtSysPwrSupInit,supint->out2
step2 = vtSysPwrSupVoltSet,supint->out2,12
step3 = vtSysPwrSupVoltGet,supint->out2,12.2,11.8
step4 = vtSysPwrSupCurrGet,supint->out2,0.1,0.001,0,1;//all = 0, mA = 1

[powerOff]
step1 = vtSysPwrSupVoltSet,supint->out2,0
step2 = vtSysPwrSupVoltGet,supint->out2,0.3,-0.2
step3 = vtSysPwrSupCurrGet,supint->out2,0.0001,-0.0001,0,0;//all = 0, uA = 0

[readSwVer]
step1 = sendLinUdsDiagChkResp,Read SW_Version
step2 = decodeAsciiFromRecDiag,3,4,The current software version is
;step3 = sendLinUdsDiagChkResp,Read HW_Version
;step4 = decodeAsciiFromRecDiag,3,3,The current hardware version is

[autoLightBtnImp]
step1 = signalSetting,Bel_LTM_Auto,*value_Bel_LTM_Auto,1
step2 = prodOperWithPinStatImpOnSpecSigChk,IDLE
step3 = prodOperWithPinStatImpOnSpecSigChk,auto_light_button
step4 = signalSetting,Bel_LTM_Auto,0,1

[autoLightBtnRelateSigImpOnLight]
step1 = signalSetting,Bel_LTM_Auto,1,1
step2 = testValidateTesterConfirmation,check if the auto light telltale is on
step3 = signalSetting,Bel_LTM_Auto,0,1
step4 = testValidateTesterConfirmation,check if the auto light telltale is off
step5 = signalSetting,Bel_LTM_Standlicht,1,1
step6 = testValidateTesterConfirmation,check if the parking light telltale is on
step7 = signalSetting,Bel_LTM_Standlicht,0,1
step8 = testValidateTesterConfirmation,check if the parking light telltale is off

[allWeatherLightBtnImp]
step1 = signalSetting,Bel_LTM_Nebellicht,*value_Bel_LTM_Nebellicht,1
step2 = prodOperWithPinStatImpOnSpecSigChk,IDLE
step3 = prodOperWithPinStatImpOnSpecSigChk,all_weather_light_button
step4 = signalSetting,Bel_LTM_Nebellicht,0,1

[allWeatherLightBtnRelateSigImpOnLight]
step1 = signalSetting,Bel_LTM_Nebellicht,1,1
step2 = testValidateTesterConfirmation,check if the front fog light is on
step3 = signalSetting,Bel_LTM_Nebellicht,0,1
step4 = testValidateTesterConfirmation,check if the front fog light is off

[rearFogLightBtnImp]
step1 = signalSetting,Bel_LTM_Nebelschlusslicht,*value_Bel_LTM_Nebelschlusslicht,1
step2 = prodOperWithPinStatImpOnSpecSigChk,IDLE
step3 = prodOperWithPinStatImpOnSpecSigChk,rear_fog_light_button
step4 = signalSetting,Bel_LTM_Nebelschlusslicht,0,1

[rearFogLightBtnRelateSigImpOnLight]
step1 = signalSetting,Bel_LTM_Nebelschlusslicht,1,1
step2 = testValidateTesterConfirmation,check if the rear fog light is on
step3 = signalSetting,Bel_LTM_Nebelschlusslicht,0,1
step4 = testValidateTesterConfirmation,check if the rear fog light is off

[checkFunctions1]
step1 = linActivateSlot,0,0
step2 = linActivateSlot,0,6
step3 = linActivateSlot,0,12
step4 = linActivateSlot,1,0
step5 = linActivateSlot,1,6
step6 = linActivateSlot,1,12

[checkFunctions2]
step1 = linDeactivateSlot,0,0
step2 = linDeactivateSlot,0,6
step3 = linDeactivateSlot,0,12
step4 = linDeactivateSlot,1,0
step5 = linDeactivateSlot,1,6
step6 = linDeactivateSlot,1,12

[checkKostia]
step1 = sendLinKostiaDiagChkResp,Login
step2 = decodeAsciiFromRecDiag,0,6,Login
