<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CalibMode">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">131, 21</Property>
      <Property Name="Location">57, 156</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;-65535;65535</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">CRC:</Property>
      <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
      <Property Name="DescriptionSize">32, 23</Property>
      <Property Name="SymbolConfiguration">4;1;CAN_KOSTIA;;;envCalibMode_CRC;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">174, 21</Property>
      <Property Name="Location">14, 130</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;-65535;65535</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Alive Counter:</Property>
      <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
      <Property Name="DescriptionSize">75, 23</Property>
      <Property Name="SymbolConfiguration">4;1;CAN_KOSTIA;;;envCalibMode_AliveCnt;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">113, 21</Property>
        <Property Name="Location">7, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;-65535;65535</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Z:</Property>
        <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
        <Property Name="DescriptionSize">14, 23</Property>
        <Property Name="SymbolConfiguration">4;1;CAN_KOSTIA;;;envCalibMode_Z2;2;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">114, 21</Property>
        <Property Name="Location">6, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;-65535;65535</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Y:</Property>
        <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
        <Property Name="DescriptionSize">15, 23</Property>
        <Property Name="SymbolConfiguration">4;1;CAN_KOSTIA;;;envCalibMode_Y2;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">114, 21</Property>
        <Property Name="Location">6, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;-65535;65535</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">X:</Property>
        <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
        <Property Name="DescriptionSize">15, 23</Property>
        <Property Name="SymbolConfiguration">4;1;CAN_KOSTIA;;;envCalibMode_X2;2;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">138, 100</Property>
      <Property Name="Location">158, 13</Property>
      <Property Name="Text">Sensor 2</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">113, 21</Property>
        <Property Name="Location">7, 74</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;-65535;65535</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Z:</Property>
        <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
        <Property Name="DescriptionSize">14, 23</Property>
        <Property Name="SymbolConfiguration">4;1;CAN_KOSTIA;;;envCalibMode_Z1;2;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">114, 21</Property>
        <Property Name="Location">6, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;-65535;65535</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Y:</Property>
        <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
        <Property Name="DescriptionSize">15, 23</Property>
        <Property Name="SymbolConfiguration">4;1;CAN_KOSTIA;;;envCalibMode_Y1;2;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.64.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">114, 21</Property>
        <Property Name="Location">6, 22</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;-65535;65535</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">X:</Property>
        <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
        <Property Name="DescriptionSize">15, 23</Property>
        <Property Name="SymbolConfiguration">4;1;CAN_KOSTIA;;;envCalibMode_X1;2;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">138, 100</Property>
      <Property Name="Location">14, 13</Property>
      <Property Name="Text">Sensor 1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">307, 206</Property>
  </Object>
</Panel>