VPanel 22 1015 345 0 0 255""
255 255 255
32
ElemST 30 71 50 25 ElemST <PE> 1 1 16777215 0 -15 0 0 0 700 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Bit#"
ElemST 80 71 280 25 ElemST <PE> 1 1 16777215 0 -15 0 0 0 700 0 0 0 0 3 2 1 34"Microsoft Sans Serif""statusOfDTC: bit field name"
ElemST 362 71 110 25 ElemST <PE> 1 1 16777215 0 -15 0 0 0 700 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Default Value"
ElemST 472 71 370 25 ElemST <PE> 1 1 16777215 0 -15 0 0 0 700 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Description"
ElemST 845 71 110 25 ElemST <PE> 1 1 16777215 0 -15 0 0 0 700 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Supported"
ElemST 30 95 50 25 ElemST <PE> 1 1 33023 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""0"
ElemST 80 95 280 25 ElemST <PE> 1 0 33023 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""testFailed"
ElemST 362 95 110 25 ElemST <PE> 1 1 33023 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""0"
ElemST 472 95 370 25 ElemST <PE> 1 0 33023 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""DTC is failed at the time of the request"
ElemST 845 96 110 25 ElemST <PE> 1 1 33023 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Yes"
ElemST 32 32 285 20 ElemST <PE> 0 0 16777215 0 -19 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Definition of DTCStatusMask"
ElemST 30 117 50 25 ElemST <PE> 1 1 16777088 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""1"
ElemST 80 117 280 25 ElemST <PE> 1 0 16777088 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""testFailedThisOperationCycle"
ElemST 362 117 110 25 ElemST <PE> 1 1 16777088 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""0"
ElemST 472 117 370 25 ElemST <PE> 1 0 16777088 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""DTC  failed on the current operation cycle"
ElemST 845 118 110 25 ElemST <PE> 1 1 16777088 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Yes"
ElemST 30 141 50 25 ElemST <PE> 1 1 16744703 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""2"
ElemST 80 141 280 25 ElemST <PE> 1 0 16744703 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""pendingDTC"
ElemST 362 141 110 25 ElemST <PE> 1 1 16744703 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""0"
ElemST 472 141 370 25 ElemST <PE> 1 0 16744703 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""DTC failed on the current or previous cycle"
ElemST 845 142 110 25 ElemST <PE> 1 1 16744703 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Yes"
ElemST 30 160 50 25 ElemST <PE> 1 1 8454016 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""3"
ElemST 80 164 280 25 ElemST <PE> 1 0 8454016 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""confirmedDTC"
ElemST 361 164 110 25 ElemST <PE> 1 1 8454016 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""0"
ElemST 472 164 370 25 ElemST <PE> 1 0 8454016 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""DTC is confirmed at the time of the request"
ElemST 844 165 110 25 ElemST <PE> 1 1 8454016 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Yes"
ElemST 30 188 50 25 ElemST <PE> 1 1 16744576 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""4"
ElemST 80 188 280 25 ElemST <PE> 1 0 16744576 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""testNotCompletedSinceLastClear"
ElemST 362 188 110 25 ElemST <PE> 1 1 16744576 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""1"
ElemST 472 188 370 25 ElemST <PE> 1 0 16744576 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""DTC test has not been com-pleted since last clear"
ElemST 845 189 110 25 ElemST <PE> 1 1 16744576 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Yes"
ElemST 30 209 50 25 ElemST <PE> 1 1 8454143 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""5"
ElemST 80 209 280 25 ElemST <PE> 1 0 8454143 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""testFailedSinceLastClear"
ElemST 362 209 110 25 ElemST <PE> 1 1 8454143 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""0"
ElemST 472 209 370 25 ElemST <PE> 1 0 8454143 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""DTC test failed at least once since code clear"
ElemST 845 210 110 25 ElemST <PE> 1 1 8454143 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Yes"
ElemST 30 232 50 25 ElemST <PE> 1 1 8388863 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""6"
ElemST 80 232 280 25 ElemST <PE> 1 0 8388863 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""testNotCompletedThisOperationCycle"
ElemST 362 232 110 25 ElemST <PE> 1 1 8388863 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""1"
ElemST 472 232 370 25 ElemST <PE> 1 0 8388863 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""DTC has not completed this operation cycle"
ElemST 845 233 110 25 ElemST <PE> 1 1 8388863 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Yes"
ElemST 30 255 50 25 ElemST <PE> 1 1 8453888 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""7"
ElemST 80 255 280 25 ElemST <PE> 1 0 8453888 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""warningIndicatorRequested"
ElemST 362 255 110 25 ElemST <PE> 1 1 8453888 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""0"
ElemST 472 255 370 25 ElemST <PE> 1 0 8453888 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Server is requesting warning Indicator to be active"
ElemST 845 256 110 25 ElemST <PE> 1 1 8453888 0 -16 0 0 0 400 0 0 0 0 3 2 1 34"Microsoft Sans Serif""Yes"
@


