VPanel 22 934 596 0 0 255"IFM"
255 255 255
32
ElemFrame 10 180 915 410 ElemFrame <PE> 16777215 0 -11 0 0 0 700 0 0 0 0 3 2 1 34"Verdana""SAS Fault Manager"
ElemFrame 10 5 915 115 ElemFrame <PE> 16777215 0 -11 0 0 0 700 0 0 0 0 3 2 1 34"Verdana""Display"
ElemEdit 20 95 895 17 EnvVar:envKT2A_FehlerText <PE> EnvVar:envKT2A_FehlerText 0 0 0 :0 2 2 0 0 8421376 16777215 1 -11 0 0 0 700 0 0 0 0 3 2 1 34"Verdana" 255 16711680 0 0 -11 0 0 0 700 0 0 0 0 3 2 1 34"Verdana" -11 0 0 0 700 0 0 0 0 3 2 1 34"Verdana"""
ElemST 20 80 530 14 ElemST <PE> 0 0 16777215 0 -11 0 0 0 400 0 0 0 0 3 2 1 34"Verdana""Kostia Message"
ElemEdit 20 20 895 15 EnvVar:envKTA_Display_Z1 <PE> EnvVar:envKTA_AO_Display1 0 0 0 :0 2 2 0 0 11849864 0 1 -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal" 255 16711680 0 0 -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal" -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal"""
ElemEdit 20 35 895 15 EnvVar:envKTA_Display_Z2 <PE> EnvVar:envKTA_AO_Display2 0 0 0 :0 2 2 0 0 11849864 0 1 -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal" 255 16711680 0 0 -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal" -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal"""
ElemEdit 20 50 895 15 EnvVar:envKTA_Display_Z3 <PE> EnvVar:envKTA_AO_Display3 0 0 0 :0 2 2 0 0 11849864 0 1 -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal" 255 16711680 0 0 -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal" -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal"""
ElemEdit 20 65 895 15 EnvVar:envKTA_Display_Z4 <PE> EnvVar:envKTA_AO_Display4 0 0 0 :0 2 2 0 0 11849864 0 1 -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal" 255 16711680 0 0 -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal" -12 0 0 0 400 0 0 0 255 1 2 1 49"Terminal"""
ElemHexEdit 628 211 45 20 <none> <PE> EnvVar:envKTA_AO_NoFaultText 0 0 0 20 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemBN 150 208 110 20 EnvVar:envKTA_FehlerspLoeschen <PE> EnvVar:envKTA_IFM_AO_ClearFaults 0 0 0 -11 0 0 0 400 0 0 0 0 3 2 1 34"Verdana""Clear Fault Mem"
ElemBN 20 208 125 20 <none> <PE> EnvVar:envKTA_IFM_AO_ReadFaults 0 0 0 -11 0 0 0 400 0 0 0 0 3 2 1 34"Verdana""Read Fault Manager"
ElemBN 433 208 125 20 <none> <PE> EnvVar:envKTA_IFM_AO_ReadFaultNo 0 0 0 -11 0 0 0 400 0 0 0 0 3 2 1 34"Verdana""Read No. of Faults"
ElemST 564 211 60 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""# of Faults:"
ElemBMMultiState 273 193 33 40 <none> <PE> EnvVar:envKTA_AO_ClearFaults_DelaySW 0 0 0 1 <VFileName V4 QL> 1 ""  4 0
ElemST 304 207 115 20 ElemST <PE> 0 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Delay (after clear)"
ElemST 18 260 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""State"
ElemST 18 280 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 300 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 320 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 340 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 360 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 380 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 400 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 420 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 440 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 460 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 480 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 500 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 520 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 540 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 18 560 34 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" "
ElemST 54 260 40 20 ElemST <PE> 1 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Index"
ElemHexEdit 54 280 40 20 EnvVar:envKTA_AO_Display_FaultsID_0 <PE> EnvVar:envVar_DisplayFaultIndex_0 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New"
ElemHexEdit 54 300 40 20 EnvVar:envKTA_AO_Display_FaultsID_1 <PE> EnvVar:envVar_DisplayFaultIndex_1 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New"
ElemHexEdit 54 320 40 20 EnvVar:envKTA_AO_Display_FaultsID_2 <PE> EnvVar:envVar_DisplayFaultIndex_2 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 340 40 20 EnvVar:envKTA_AO_Display_FaultsID_3 <PE> EnvVar:envVar_DisplayFaultIndex_3 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 360 40 20 EnvVar:envKTA_AO_Display_FaultsID_4 <PE> EnvVar:envVar_DisplayFaultIndex_4 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 380 40 20 EnvVar:envKTA_AO_Display_FaultsID_5 <PE> EnvVar:envVar_DisplayFaultIndex_5 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 400 40 20 EnvVar:envKTA_AO_Display_FaultsID_6 <PE> EnvVar:envVar_DisplayFaultIndex_6 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 420 40 20 EnvVar:envKTA_AO_Display_FaultsID_7 <PE> EnvVar:envVar_DisplayFaultIndex_7 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 440 40 20 EnvVar:envKTA_AO_Display_FaultsID_8 <PE> EnvVar:envVar_DisplayFaultIndex_8 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 460 40 20 EnvVar:envKTA_AO_Display_FaultsID_9 <PE> EnvVar:envVar_DisplayFaultIndex_9 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 480 40 20 EnvVar:envKTA_AO_Display_FaultsID_10 <PE> EnvVar:envVar_DisplayFaultIndex_10 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 500 40 20 EnvVar:envKTA_AO_Display_FaultsID_11 <PE> EnvVar:envVar_DisplayFaultIndex_11 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 520 40 20 EnvVar:envKTA_AO_Display_FaultsID_12 <PE> EnvVar:envVar_DisplayFaultIndex_12 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 540 40 20 EnvVar:envKTA_AO_Display_FaultsID_13 <PE> EnvVar:envVar_DisplayFaultIndex_13 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 54 560 40 20 EnvVar:envKTA_AO_Display_FaultsID_14 <PE> EnvVar:envVar_DisplayFaultIndex_14 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemST 94 260 40 20 ElemST <PE> 1 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Cnt"
ElemHexEdit 94 280 40 20 EnvVar:envKTA_AO_FaultFrequency_0 <PE> EnvVar:envKTA_AO_FaultFrequency_0 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New"
ElemHexEdit 94 300 40 20 EnvVar:envKTA_AO_FaultFrequency_1 <PE> EnvVar:envKTA_AO_FaultFrequency_1 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New"
ElemHexEdit 94 320 40 20 EnvVar:envKTA_AO_FaultFrequency_2 <PE> EnvVar:envKTA_AO_FaultFrequency_2 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 340 40 20 EnvVar:envKTA_AO_FaultFrequency_3 <PE> EnvVar:envKTA_AO_FaultFrequency_3 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 360 40 20 EnvVar:envKTA_AO_FaultFrequency_4 <PE> EnvVar:envKTA_AO_FaultFrequency_4 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 380 40 20 EnvVar:envKTA_AO_FaultFrequency_5 <PE> EnvVar:envKTA_AO_FaultFrequency_5 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 400 40 20 EnvVar:envKTA_AO_FaultFrequency_6 <PE> EnvVar:envKTA_AO_FaultFrequency_6 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 420 40 20 EnvVar:envKTA_AO_FaultFrequency_7 <PE> EnvVar:envKTA_AO_FaultFrequency_7 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 440 40 20 EnvVar:envKTA_AO_FaultFrequency_8 <PE> EnvVar:envKTA_AO_FaultFrequency_8 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 460 40 20 EnvVar:envKTA_AO_FaultFrequency_9 <PE> EnvVar:envKTA_AO_FaultFrequency_9 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 480 40 20 EnvVar:envKTA_AO_FaultFrequency_10 <PE> EnvVar:envKTA_AO_FaultFrequency_10 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 500 40 20 EnvVar:envKTA_AO_FaultFrequency_11 <PE> EnvVar:envKTA_AO_FaultFrequency_11 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 520 40 20 EnvVar:envKTA_AO_FaultFrequency_12 <PE> EnvVar:envKTA_AO_FaultFrequency_12 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 540 40 20 EnvVar:envKTA_AO_FaultFrequency_13 <PE> EnvVar:envKTA_AO_FaultFrequency_13 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 94 560 40 20 EnvVar:envKTA_AO_FaultFrequency_14 <PE> EnvVar:envKTA_AO_FaultFrequency_14 0 0 0 5 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemST 200 260 310 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow"" Name"
ElemHexEdit 200 280 310 20 EnvVar:envKTA_AO_Display_FaultsName_0 <PE> EnvVar:envKTA_AO_Display_FaultsName_0 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 300 310 20 EnvVar:envKTA_AO_Display_FaultsName_1 <PE> EnvVar:envKTA_AO_Display_FaultsName_1 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 320 310 20 EnvVar:envKTA_AO_Display_FaultsName_2 <PE> EnvVar:envKTA_AO_Display_FaultsName_2 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 340 310 20 EnvVar:envKTA_AO_Display_FaultsName_3 <PE> EnvVar:envKTA_AO_Display_FaultsName_3 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 360 310 20 EnvVar:envKTA_AO_Display_FaultsName_4 <PE> EnvVar:envKTA_AO_Display_FaultsName_4 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 380 310 20 EnvVar:envKTA_AO_Display_FaultsName_5 <PE> EnvVar:envKTA_AO_Display_FaultsName_5 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 400 310 20 EnvVar:envKTA_AO_Display_FaultsName_6 <PE> EnvVar:envKTA_AO_Display_FaultsName_6 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 420 310 20 EnvVar:envKTA_AO_Display_FaultsName_7 <PE> EnvVar:envKTA_AO_Display_FaultsName_7 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 440 310 20 EnvVar:envKTA_AO_Display_FaultsName_8 <PE> EnvVar:envKTA_AO_Display_FaultsName_8 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 460 310 20 EnvVar:envKTA_AO_Display_FaultsName_9 <PE> EnvVar:envKTA_AO_Display_FaultsName_9 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 480 310 20 EnvVar:envKTA_AO_Display_FaultsName_10 <PE> EnvVar:envKTA_AO_Display_FaultsName_10 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 500 310 20 EnvVar:envKTA_AO_Display_FaultsName_11 <PE> EnvVar:envKTA_AO_Display_FaultsName_11 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 520 310 20 EnvVar:envKTA_AO_Display_FaultsName_12 <PE> EnvVar:envKTA_AO_Display_FaultsName_12 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 540 310 20 EnvVar:envKTA_AO_Display_FaultsName_13 <PE> EnvVar:envKTA_AO_Display_FaultsName_13 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 200 560 310 20 EnvVar:envKTA_AO_Display_FaultsName_14 <PE> EnvVar:envKTA_AO_Display_FaultsName_14 0 0 0 127 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemST 510 260 65 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Fault ID"
ElemHexEdit 510 280 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_0 <PE> EnvVar:envVar_DisplayFaultId_0 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 300 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_1 <PE> EnvVar:envVar_DisplayFaultId_1 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 320 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_2 <PE> EnvVar:envVar_DisplayFaultId_2 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 340 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_3 <PE> EnvVar:envVar_DisplayFaultId_3 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 360 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_4 <PE> EnvVar:envVar_DisplayFaultId_4 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 380 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_5 <PE> EnvVar:envVar_DisplayFaultId_5 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 400 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_6 <PE> EnvVar:envVar_DisplayFaultId_6 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 420 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_7 <PE> EnvVar:envVar_DisplayFaultId_7 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 440 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_8 <PE> EnvVar:envVar_DisplayFaultId_8 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 460 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_9 <PE> EnvVar:envVar_DisplayFaultId_9 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 480 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_10 <PE> EnvVar:envVar_DisplayFaultId_10 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 500 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_11 <PE> EnvVar:envVar_DisplayFaultId_11 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 520 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_12 <PE> EnvVar:envVar_DisplayFaultId_12 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 540 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_13 <PE> EnvVar:envVar_DisplayFaultId_13 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 510 560 65 20 EnvVar:envKTA_AO_Display_FaultsDesc_14 <PE> EnvVar:envVar_DisplayFaultId_14 0 0 0 100 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemST 575 240 165 20 ElemST <PE> 1 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""First Environment Data"
ElemHexEdit 575 280 95 20 EnvVar:envKTA_AO_FaultTimestamp_0 <PE> EnvVar:envVar_DisplayEnv1OpTime_0 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemFrame 10 125 915 55 ElemFrame <PE> 16777215 0 -11 0 0 0 700 0 0 0 0 3 2 1 34"Verdana""Kostia (CAN)"
ElemBN 18 144 50 25 EnvVar:envKTA_Login <PE> EnvVar:envKTA_IFM_Login 0 0 0 -11 0 0 0 400 0 0 0 0 3 2 1 34"Verdana""Login"
ElemBN 73 144 50 25 EnvVar:envKTA_Logout <PE> EnvVar:envKTA_IFM_Logout 0 0 0 -11 0 0 0 400 0 0 0 0 3 2 1 34"Verdana""Logout"
ElemBN 128 144 50 25 EnvVar:envKTA_Sync <PE> <none> 0 0 0 -11 0 0 0 400 0 0 0 0 3 2 1 34"Verdana""Sync"
ElemValueTableBox 188 144 200 55 <none> <PE> EnvVar:env_KostiaCAN_LoginState 0 0 0 1
ElemEdit 398 144 225 22 <none> <PE> <none> 0 0 0 :0 2 2 1 0 16777215 0 1 -11 0 0 0 400 0 0 0 0 3 2 1 34"Verdana" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 282 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm0 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 27 300 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm1 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 27 322 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm2 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 27 340 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm3 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 27 360 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm4 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 382 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm5 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 402 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm6 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 422 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm7 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 442 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm8 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 462 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm9 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 482 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm10 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 502 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm11 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 522 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm12 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 542 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm13 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemSwitchAndDisplay 28 562 15 16 <none> <PE> EnvVar:envKTA_AO_FaultAlarm14 0 0 0 4 <VFileName V4 QL> 1 "..\bmp\FaultState.bmp"  1 1 0 1 0 1 0
ElemBMMultiState 725 195 33 40 envKTA_ReadCyclic <PE> EnvVar:envKTA_ReadCyclic 0 0 0 1 <VFileName V4 QL> 1 ""  4 0
ElemST 755 210 95 20 ElemST <PE> 0 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""read cyclic every"
ElemST 896 209 15 20 ElemST <PE> 0 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""s"
ElemEdit 853 208 36 22 <none> <PE> EnvVar:envKTA_CycleTime 0 0 0 :0 0 2 1 1 16777215 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemST 135 260 65 20 ElemST <PE> 1 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Fault Code"
ElemHexEdit 135 280 65 20 EnvVar:envKTA_AO_Display_FaultsID_0 <PE> EnvVar:envVar_DisplayFaultCode_0 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New"
ElemHexEdit 135 300 65 20 EnvVar:envKTA_AO_Display_FaultsID_1 <PE> EnvVar:envVar_DisplayFaultCode_1 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New"
ElemHexEdit 135 320 65 20 EnvVar:envKTA_AO_Display_FaultsID_2 <PE> EnvVar:envVar_DisplayFaultCode_2 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 340 65 20 EnvVar:envKTA_AO_Display_FaultsID_3 <PE> EnvVar:envVar_DisplayFaultCode_3 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 360 65 20 EnvVar:envKTA_AO_Display_FaultsID_4 <PE> EnvVar:envVar_DisplayFaultCode_4 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 380 65 20 EnvVar:envKTA_AO_Display_FaultsID_5 <PE> EnvVar:envVar_DisplayFaultCode_5 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 400 65 20 EnvVar:envKTA_AO_Display_FaultsID_6 <PE> EnvVar:envVar_DisplayFaultCode_6 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 420 65 20 EnvVar:envKTA_AO_Display_FaultsID_7 <PE> EnvVar:envVar_DisplayFaultCode_7 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 440 65 20 EnvVar:envKTA_AO_Display_FaultsID_8 <PE> EnvVar:envVar_DisplayFaultCode_8 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 460 65 20 EnvVar:envKTA_AO_Display_FaultsID_9 <PE> EnvVar:envVar_DisplayFaultCode_9 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 480 65 20 EnvVar:envKTA_AO_Display_FaultsID_10 <PE> EnvVar:envVar_DisplayFaultCode_10 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 500 65 20 EnvVar:envKTA_AO_Display_FaultsID_11 <PE> EnvVar:envVar_DisplayFaultCode_11 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 520 65 20 EnvVar:envKTA_AO_Display_FaultsID_12 <PE> EnvVar:envVar_DisplayFaultCode_12 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 540 65 20 EnvVar:envKTA_AO_Display_FaultsID_13 <PE> EnvVar:envVar_DisplayFaultCode_13 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 135 560 65 20 EnvVar:envKTA_AO_Display_FaultsID_14 <PE> EnvVar:envVar_DisplayFaultCode_14 0 0 0 6 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemST 740 240 165 20 ElemST <PE> 1 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Second Environment Data"
ElemST 575 260 95 20 ElemST <PE> 1 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Operation Time"
ElemST 670 260 70 20 ElemST <PE> 1 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Voltage [V]"
ElemST 740 260 95 20 ElemST <PE> 1 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Operation Time"
ElemST 835 260 70 20 ElemST <PE> 1 1 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 34"Arial Narrow""Voltage [V]"
ElemHexEdit 575 300 95 20 EnvVar:envVar_DisplayEnv1OpTime_1 <PE> EnvVar:envVar_DisplayEnv1OpTime_1 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 320 95 20 EnvVar:envVar_DisplayEnv1OpTime_2 <PE> EnvVar:envVar_DisplayEnv1OpTime_2 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 340 95 20 EnvVar:envVar_DisplayEnv1OpTime_3 <PE> EnvVar:envVar_DisplayEnv1OpTime_3 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 360 95 20 EnvVar:envVar_DisplayEnv1OpTime_4 <PE> EnvVar:envVar_DisplayEnv1OpTime_4 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 440 95 20 EnvVar:envVar_DisplayEnv1OpTime_8 <PE> EnvVar:envVar_DisplayEnv1OpTime_8 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 460 95 20 EnvVar:envVar_DisplayEnv1OpTime_9 <PE> EnvVar:envVar_DisplayEnv1OpTime_9 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 480 95 20 EnvVar:envVar_DisplayEnv1OpTime_10 <PE> EnvVar:envVar_DisplayEnv1OpTime_10 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 380 95 20 EnvVar:envVar_DisplayEnv1OpTime_5 <PE> EnvVar:envVar_DisplayEnv1OpTime_5 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 400 95 20 EnvVar:envVar_DisplayEnv1OpTime_6 <PE> EnvVar:envVar_DisplayEnv1OpTime_6 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 420 95 20 EnvVar:envVar_DisplayEnv1OpTime_7 <PE> EnvVar:envVar_DisplayEnv1OpTime_7 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 500 95 20 EnvVar:envVar_DisplayEnv1OpTime_11 <PE> EnvVar:envVar_DisplayEnv1OpTime_11 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 520 95 20 EnvVar:envVar_DisplayEnv1OpTime_12 <PE> EnvVar:envVar_DisplayEnv1OpTime_12 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 560 95 20 EnvVar:envVar_DisplayEnv1OpTime_14 <PE> EnvVar:envVar_DisplayEnv1OpTime_14 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 575 540 95 20 EnvVar:envVar_DisplayEnv1OpTime_13 <PE> EnvVar:envVar_DisplayEnv1OpTime_13 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 280 95 20 EnvVar:envKTA_AO_FaultTimestamp_0 <PE> EnvVar:envVar_DisplayEnv2OpTime_0 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 300 95 20 EnvVar:envVar_DisplayEnv1OpTime_1 <PE> EnvVar:envVar_DisplayEnv2OpTime_1 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 320 95 20 EnvVar:envVar_DisplayEnv1OpTime_2 <PE> EnvVar:envVar_DisplayEnv2OpTime_2 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 340 95 20 EnvVar:envVar_DisplayEnv1OpTime_3 <PE> EnvVar:envVar_DisplayEnv2OpTime_3 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 360 95 20 EnvVar:envVar_DisplayEnv1OpTime_4 <PE> EnvVar:envVar_DisplayEnv2OpTime_4 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 440 95 20 EnvVar:envVar_DisplayEnv1OpTime_8 <PE> EnvVar:envVar_DisplayEnv2OpTime_8 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 460 95 20 EnvVar:envVar_DisplayEnv1OpTime_9 <PE> EnvVar:envVar_DisplayEnv2OpTime_9 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 480 95 20 EnvVar:envVar_DisplayEnv1OpTime_10 <PE> EnvVar:envVar_DisplayEnv2OpTime_10 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 380 95 20 EnvVar:envVar_DisplayEnv1OpTime_5 <PE> EnvVar:envVar_DisplayEnv2OpTime_5 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 400 95 20 EnvVar:envVar_DisplayEnv1OpTime_6 <PE> EnvVar:envVar_DisplayEnv2OpTime_6 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 420 95 20 EnvVar:envVar_DisplayEnv1OpTime_7 <PE> EnvVar:envVar_DisplayEnv2OpTime_7 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 500 95 20 EnvVar:envVar_DisplayEnv1OpTime_11 <PE> EnvVar:envVar_DisplayEnv2OpTime_11 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 520 95 20 EnvVar:envVar_DisplayEnv1OpTime_12 <PE> EnvVar:envVar_DisplayEnv2OpTime_12 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 560 95 20 EnvVar:envVar_DisplayEnv1OpTime_14 <PE> EnvVar:envVar_DisplayEnv2OpTime_14 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemHexEdit 740 540 95 20 EnvVar:envVar_DisplayEnv1OpTime_13 <PE> EnvVar:envVar_DisplayEnv2OpTime_13 0 0 0 30 1 3 2 16777215 0 -13 0 0 0 400 0 0 0 0 3 2 1 18"Courier New"
ElemEdit 670 280 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_0 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 300 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_1 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 320 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_2 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 340 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_3 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 360 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_4 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 380 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_5 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 400 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_6 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 420 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_7 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 460 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_9 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 480 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_10 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 440 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_8 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 500 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_11 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 540 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_13 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 520 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_12 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 670 560 70 20 <none> <PE> EnvVar:envVar_DisplayEnv1Voltage_14 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 280 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_0 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 300 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_1 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 320 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_2 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 340 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_3 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 360 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_4 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 380 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_5 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 400 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_6 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 420 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_7 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 460 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_9 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 480 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_10 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 440 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_8 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 500 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_11 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 540 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_13 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 520 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_12 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 835 560 70 20 <none> <PE> EnvVar:envVar_DisplayEnv2Voltage_14 0 0 0 :3 1 2 1 1 16777215 0 1 -13 0 0 0 400 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
@


