<?xml version="1.0" encoding="utf-8"?>
<TempFileMetainfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">1</FileFormatVersion>
  <TempFileMetainfo xmlns:d2p1="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel.Entities" z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <d2p1:FileSources z:Id="3">
      <Content z:Id="4" z:Size="8" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">
        <d2p1:FileSource z:Id="5" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="6">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="7">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2016-12-01T16:48:36.5455906+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>141</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="8">qr0tmrgtrllq-TSV</d2p1:PersistencyKey>
          <d2p1:Crc>650686418</d2p1:Crc>
          <d2p1:SourceFile z:Id="9">D:\Isaac\CH035 Power Window Module\vTESTstudio_Project_attempt.vtsoproj</d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="10" i:type="d2p1:SimpleFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2016-12-01T16:48:42.1444706+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>3072</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="11">qr0tmrgtrllq#SV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="12">
            <_p z:Ref="10" i:nil="true" />
            <d2p1:FullFilePath z:Id="13">D:\Isaac\CH035 Power Window Module\obj_vTESTstudio_Project_attempt\qr0tmrgtrllq-TSV</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2016-12-01T16:48:36.5455906+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="14" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-11-30T18:43:09.92612+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>241279</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="15">qq2tr9ps9fsh-CSV</d2p1:PersistencyKey>
          <d2p1:Crc>2951273864</d2p1:Crc>
          <d2p1:SourceFile z:Ref="9" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="16" i:type="d2p1:SimpleFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-11-30T18:43:11.84812+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>481792</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="17">qq2tr9ps9fsh#SV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="18">
            <_p z:Ref="16" i:nil="true" />
            <d2p1:FullFilePath z:Id="19">D:\Isaac\CH035 Power Window Module\obj_vTESTstudio_Project_attempt\qq2tr9ps9fsh-CSV</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-11-30T18:43:09.92612+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="20" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="21">.vvarprop</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2016-12-01T16:48:37.063487+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="22">TU_Indep=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Id="23"></d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="24" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="25">.vvarprop</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2016-12-01T16:48:37.0814834+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="26">r4gaih6fp9sb=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Ref="23" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="27" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="28">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-12-15T16:38:07.6795548+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>54</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="29">r4gaih6fp9sb~3-0</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="30">
            <Content z:Id="31" z:Size="1">
              <d2p1:FileSourceDescription z:Id="32">
                <_p z:Ref="30" i:nil="true" />
                <d2p1:FullFilePath z:Id="33">D:\Isaac\CH035 Power Window Module\CH035 PWM function test\CH035 PWM function test.vtt</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2017-11-30T18:43:52.40212+08:00</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="27" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="34" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="35">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="36">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-12-15T16:38:07.6995546+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>33274</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="37">r4gaih6fp9sb~0-0</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="38">
            <Content z:Id="39" z:Size="1">
              <d2p1:FileSourceDescription z:Id="40">
                <_p z:Ref="38" i:nil="true" />
                <d2p1:FullFilePath z:Id="41">D:\Isaac\CH035 Power Window Module\CH035 PWM function test\basicFunctionTest.can</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2017-11-30T18:37:01.4731569+08:00</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="34" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
      </Content>
      <_p z:Ref="2" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    </d2p1:FileSources>
  </TempFileMetainfo>
</TempFileMetainfo>