<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title />
  <version>1</version>
  <caplfunction>
    <name>_ttg_fct_tt_17_0</name>
  </caplfunction>
  <testsequence>
    <title>Power supply initialization</title>
    <caplfunction>
      <name>_ttg_fct_ts_17_0_0</name>
    </caplfunction>
  </testsequence>
  <testsequence>
    <title>3.1 Color Definition</title>
    <caplfunction>
      <name>_ttg_fct_ts_17_0_1</name>
    </caplfunction>
  </testsequence>
  <testsequence>
    <title>3.2 Shut Down Status</title>
    <caplfunction>
      <name>_ttg_fct_ts_17_0_2</name>
    </caplfunction>
  </testsequence>
</testtree>