<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title />
  <version>1</version>
  <nestedcallparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_4_0_2</name>
      <title>pwminput</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>P</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>P</const>
          </value>
          <value>
            <const>R</const>
          </value>
          <value>
            <const>N</const>
          </value>
          <value>
            <const>D</const>
          </value>
          <value>
            <const>No</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>remind</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>确认是否P</const>
          </value>
          <value>
            <const>确认是否R</const>
          </value>
          <value>
            <const>确认是否N</const>
          </value>
          <value>
            <const>确认是否D</const>
          </value>
          <value>
            <const>确认是否No</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
  </nestedcallparameterlist>
  <caplfunction>
    <name>_ttg_fct_tt_4_0</name>
  </caplfunction>
  <testcase>
    <title>poweron ()</title>
    <caplfunction>
      <name>_ttg_fct_capltestcase_4_0_0</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>productinit ()</title>
    <caplfunction>
      <name>_ttg_fct_capltestcase_4_0_1</name>
    </caplfunction>
  </testcase>
  <testcaselist>
    <title>pwminput</title>
    <refname>_ttg_list_capltestcaselist_4_0_2</refname>
    <caplfunction>
      <name>_ttg_fct_capltestcaselist_4_0_2</name>
    </caplfunction>
  </testcaselist>
</testtree>