<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title />
  <version>1</version>
  <nestedcallparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_1_1</name>
      <title>oneTimeOneButtonFunctionCheck</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>oneButtonPressMode</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>oneButtonPressMode</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>ignValueLevel</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>ignValueLevel</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_1_2</name>
      <title>oneTimeTwoButtonFunctionCheck</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>twoButtonPressMode</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>twoButtonPressMode</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>ignValueLevel</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>ignValueLevel</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_2_1</name>
      <title>testIndicatorControlFunctionStateChart</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>setOnMode</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>setOnMode</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>setClearMode</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>setClearMode</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_2_2</name>
      <title>testHighLightIndicatorBehavior</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>indStat</name>
        <type>long</type>
        <range>
          <min>
            <const>0</const>
          </min>
          <max>
            <const>4</const>
          </max>
          <inc>
            <const>1</const>
          </inc>
        </range>
      </callparameter>
      <callparameter>
        <name>decideBySignalBool</name>
        <type>int</type>
        <range>
          <min>
            <const>0</const>
          </min>
          <max>
            <const>1</const>
          </max>
          <inc>
            <const>1</const>
          </inc>
        </range>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_2_3</name>
      <title>testRheostatLevelRow1</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>dentDecideBySignalBool</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>decideBySignalBool</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_2_4</name>
      <title>testRheostatLevelRow2</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>dentDecideBySignalBool</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>decideBySignalBool</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_2_7</name>
      <title>testRheostatLevelRow7</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>dentDecideBySignalBool</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>decideBySignalBool</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_2_9</name>
      <title>testRheostatLevelRow10</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>dentDecideBySignalBool</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>decideBySignalBool</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_2_10</name>
      <title>testRheostatLevelRow11</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>dentDecideBySignalBool</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>decideBySignalBool</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_2_13</name>
      <title>testRheostatLevelRow16</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>dentDecideBySignalBool</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>decideBySignalBool</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_3_1</name>
      <title>checkOperationModeChangeFromIgnOnModeToInitModeToSilenceModeToSleep</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>routeNo</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>fromIgnOnModeToInitModeToSilenceModeToSleepRouteNo</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>fromSilenceModeToSleepModeWayNo</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>fromSilenceModeToSleepModeWayNo</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_3_2</name>
      <title>checkOperationModeChangeFromIgnOnModeToNParkModeToSilenceModeToSleep</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>drvDrSwSigVal</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>drvDrSwSigVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>fromSilenceModeToSleepModeWayNo</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>fromSilenceModeToSleepModeWayNo</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_5_0_3_3</name>
      <title>checkOperationModeChangeFromIgnOnModeToNWashModeToSilenceModeToSleep</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>drvDrSwSigVal</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>drvDrSwSigVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>throughNParkToSilenceBool</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>throughNParkToSilenceBool</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>fromSilenceModeToSleepModeWayNo</name>
        <type>int</type>
        <listparameter>
          <syspar>
            <name>fromSilenceModeToSleepModeWayNo</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
  </nestedcallparameterlist>
  <caplfunction>
    <name>_ttg_fct_tt_5_0</name>
  </caplfunction>
  <testfixture>
    <title>Setup Initialization &amp; Power On</title>
    <testcase>
      <title>powerOn ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_0_1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>powerOff ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_0_2</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>initProduct ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_0_3</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>IGN OFF</title>
      <caplfunction>
        <name>_ttg_fct_tc_5_0_0_4</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>readSwVer ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_0_5</name>
      </caplfunction>
    </testcase>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_5_0_0</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>Button Function</title>
    <testcaselist>
      <title>oneTimeOneButtonFunctionCheck</title>
      <refname>_ttg_list_capltestcaselist_5_0_1_1</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_1_1</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>oneTimeTwoButtonFunctionCheck</title>
      <refname>_ttg_list_capltestcaselist_5_0_1_2</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_1_2</name>
      </caplfunction>
    </testcaselist>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_5_0_1</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>Indicator Illumination</title>
    <testcaselist>
      <title>testIndicatorControlFunctionStateChart</title>
      <refname>_ttg_list_capltestcaselist_5_0_2_1</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_2_1</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>testHighLightIndicatorBehavior</title>
      <refname>_ttg_list_capltestcaselist_5_0_2_2</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_2_2</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>testRheostatLevelRow1</title>
      <refname>_ttg_list_capltestcaselist_5_0_2_3</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_2_3</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>testRheostatLevelRow2</title>
      <refname>_ttg_list_capltestcaselist_5_0_2_4</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_2_4</name>
      </caplfunction>
    </testcaselist>
    <testcase>
      <title>testRheostatLevelRow3_4 ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_2_5</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>testRheostatLevelRow5_6 ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_2_6</name>
      </caplfunction>
    </testcase>
    <testcaselist>
      <title>testRheostatLevelRow7</title>
      <refname>_ttg_list_capltestcaselist_5_0_2_7</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_2_7</name>
      </caplfunction>
    </testcaselist>
    <testcase>
      <title>testRheostatLevelRow8_9 ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_2_8</name>
      </caplfunction>
    </testcase>
    <testcaselist>
      <title>testRheostatLevelRow10</title>
      <refname>_ttg_list_capltestcaselist_5_0_2_9</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_2_9</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>testRheostatLevelRow11</title>
      <refname>_ttg_list_capltestcaselist_5_0_2_10</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_2_10</name>
      </caplfunction>
    </testcaselist>
    <testcase>
      <title>testRheostatLevelRow12_13 ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_2_11</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>testRheostatLevelRow14_15 ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_2_12</name>
      </caplfunction>
    </testcase>
    <testcaselist>
      <title>testRheostatLevelRow16</title>
      <refname>_ttg_list_capltestcaselist_5_0_2_13</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_2_13</name>
      </caplfunction>
    </testcaselist>
    <testcase>
      <title>testRheostatLevelRow17_18 ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_2_14</name>
      </caplfunction>
    </testcase>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_5_0_2</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>test operation mode</title>
    <testcaselist>
      <title>checkOperationModeChangeFromIgnOnModeToInitModeToSilenceModeToSleep</title>
      <refname>_ttg_list_capltestcaselist_5_0_3_1</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_3_1</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>checkOperationModeChangeFromIgnOnModeToNParkModeToSilenceModeToSleep</title>
      <refname>_ttg_list_capltestcaselist_5_0_3_2</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_3_2</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>checkOperationModeChangeFromIgnOnModeToNWashModeToSilenceModeToSleep</title>
      <refname>_ttg_list_capltestcaselist_5_0_3_3</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_5_0_3_3</name>
      </caplfunction>
    </testcaselist>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_5_0_3</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>debug signal</title>
    <testcase>
      <title>$CF_Gway_DrvDrSw = close</title>
      <caplfunction>
        <name>_ttg_fct_tc_5_0_4_1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>$CF_Gway_DrvDrSw = open</title>
      <caplfunction>
        <name>_ttg_fct_tc_5_0_4_2</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>$CF_Gway_DrvDrSw = b can timeout</title>
      <caplfunction>
        <name>_ttg_fct_tc_5_0_4_3</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>tryIni ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_5_0_4_4</name>
      </caplfunction>
    </testcase>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_5_0_4</name>
      </caplfunction>
    </precompletion>
  </testfixture>
</testtree>