<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="FaultManager [KOSTIA]">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl60" Children="Controls" ControlName="EnvVar:envKTA_Display_Z4">
      <Property Name="Name">TextBoxControl60</Property>
      <Property Name="Size">823, 14</Property>
      <Property Name="Location">20, 65</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Microsoft YaHei, 9pt</Property>
      <Property Name="DescriptionText">envKTA_AO_Display4:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">136, 208, 180</Property>
      <Property Name="DescriptionSize">122, 15</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envKTA_AO_Display4</Property>
      <Property Name="TabIndex">60</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl61" Children="Controls" ControlName="EnvVar:envKTA_Display_Z3">
      <Property Name="Name">TextBoxControl61</Property>
      <Property Name="Size">823, 14</Property>
      <Property Name="Location">20, 50</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Microsoft YaHei, 9pt</Property>
      <Property Name="DescriptionText">envKTA_AO_Display3:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">136, 208, 180</Property>
      <Property Name="DescriptionSize">122, 15</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envKTA_AO_Display3</Property>
      <Property Name="TabIndex">61</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl62" Children="Controls" ControlName="EnvVar:envKTA_Display_Z2">
      <Property Name="Name">TextBoxControl62</Property>
      <Property Name="Size">823, 14</Property>
      <Property Name="Location">20, 35</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Microsoft YaHei, 9pt</Property>
      <Property Name="DescriptionText">envKTA_AO_Display2:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">136, 208, 180</Property>
      <Property Name="DescriptionSize">122, 15</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envKTA_AO_Display2</Property>
      <Property Name="TabIndex">62</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl63" Children="Controls" ControlName="EnvVar:envKTA_Display_Z1">
      <Property Name="Name">TextBoxControl63</Property>
      <Property Name="Size">823, 14</Property>
      <Property Name="Location">20, 19</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Microsoft YaHei, 9pt</Property>
      <Property Name="DescriptionText">envKTA_AO_Display1:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 12px</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">136, 208, 180</Property>
      <Property Name="DescriptionSize">122, 15</Property>
      <Property Name="SymbolConfiguration">1;1;;;;envKTA_AO_Display1</Property>
      <Property Name="TabIndex">63</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl59" Children="Controls" ControlName="GroupBoxControl59">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl64" Children="Controls" ControlName="StaticTextControl64">
        <Property Name="Name">StaticTextControl64</Property>
        <Property Name="Size">823, 14</Property>
        <Property Name="Location">10, 76</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Verdana, 11px</Property>
        <Property Name="Text">Fault Manager Functionality</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl65" Children="Controls" ControlName="EnvVar:envKT2A_FehlerText">
        <Property Name="Name">TextBoxControl65</Property>
        <Property Name="Size">823, 14</Property>
        <Property Name="Location">10, 91</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">White</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Verdana, 11px, style=Bold</Property>
        <Property Name="AlarmUpperFont">Verdana, 11px, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft YaHei, 9pt</Property>
        <Property Name="DescriptionText">envKT2A_FehlerText:</Property>
        <Property Name="AlarmLowerFont">Verdana, 11px, style=Bold</Property>
        <Property Name="BoxBorderStyle">None</Property>
        <Property Name="BoxBackColor">Teal</Property>
        <Property Name="DescriptionSize">122, 15</Property>
        <Property Name="SymbolConfiguration">1;1;;;;envKT2A_FehlerText</Property>
        <Property Name="TabIndex">65</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl59</Property>
      <Property Name="Size">842, 113</Property>
      <Property Name="Location">10, 5</Property>
      <Property Name="Font">Microsoft YaHei, 8.25pt</Property>
      <Property Name="Text">Display</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">59</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl66" Children="Controls" ControlName="GroupBoxControl66">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl31" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl31</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">520, 28</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_NoFaultText:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_NoFaultText;4;;;-1</Property>
        <Property Name="TabIndex">126</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl25</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 257</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_9:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_9;4;;;-1</Property>
        <Property Name="TabIndex">125</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl26" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl26</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 257</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_9:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_9;4;;;-1</Property>
        <Property Name="TabIndex">124</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl27" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl27</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 257</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_9:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_9;4;;;-1</Property>
        <Property Name="TabIndex">123</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl28" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl28</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 236</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_8:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_8;4;;;-1</Property>
        <Property Name="TabIndex">122</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl29" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl29</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 236</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_8:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_8;4;;;-1</Property>
        <Property Name="TabIndex">121</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl30" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl30</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 236</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_8:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_8;4;;;-1</Property>
        <Property Name="TabIndex">120</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 216</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_7:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_7;4;;;-1</Property>
        <Property Name="TabIndex">119</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 216</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_7:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_7;4;;;-1</Property>
        <Property Name="TabIndex">118</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl15</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 216</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_7:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_7;4;;;-1</Property>
        <Property Name="TabIndex">117</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 195</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_6:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_6;4;;;-1</Property>
        <Property Name="TabIndex">116</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 195</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_6:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_6;4;;;-1</Property>
        <Property Name="TabIndex">115</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 195</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_6:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_6;4;;;-1</Property>
        <Property Name="TabIndex">114</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 174</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_5:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_5;4;;;-1</Property>
        <Property Name="TabIndex">112</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 154</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_4:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_4;4;;;-1</Property>
        <Property Name="TabIndex">113</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 174</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_5:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_5;4;;;-1</Property>
        <Property Name="TabIndex">111</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl22</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 154</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_4:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_4;4;;;-1</Property>
        <Property Name="TabIndex">108</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl23</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 174</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_5:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_5;4;;;-1</Property>
        <Property Name="TabIndex">109</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl24" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl24</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 154</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_4:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_4;4;;;-1</Property>
        <Property Name="TabIndex">110</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 133</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_3:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_3;4;;;-1</Property>
        <Property Name="TabIndex">107</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 133</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_3:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_3;4;;;-1</Property>
        <Property Name="TabIndex">106</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 133</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_3:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_3;4;;;-1</Property>
        <Property Name="TabIndex">105</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 113</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_2:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_2;4;;;-1</Property>
        <Property Name="TabIndex">104</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 113</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_2:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_2;4;;;-1</Property>
        <Property Name="TabIndex">103</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 113</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_2:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_2;4;;;-1</Property>
        <Property Name="TabIndex">102</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 92</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_1:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_1;4;;;-1</Property>
        <Property Name="TabIndex">101</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">460, 20</Property>
        <Property Name="Location">377, 71</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsDesc_0:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsDesc_0;4;;;-1</Property>
        <Property Name="TabIndex">101</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 92</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_1:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_1;4;;;-1</Property>
        <Property Name="TabIndex">100</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 71</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_0:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_0;4;;;-1</Property>
        <Property Name="TabIndex">99</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">64, 92</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsID_1:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsID_1;4;;;-1</Property>
        <Property Name="TabIndex">99</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">265, 20</Property>
        <Property Name="Location">113, 71</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmUpperFont">Consolas, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Consolas, 8.25pt</Property>
        <Property Name="DescriptionText">envKTA_AO_Display_FaultsName_0:</Property>
        <Property Name="AlarmLowerFont">Consolas, 8.25pt</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">197, 22</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_Display_FaultsName_0;4;;;-1</Property>
        <Property Name="TabIndex">99</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl10</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 259</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">D:\Projects\HKMC\AE\SBW\Appl\Tools\CANOE\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm9;1;;;-1</Property>
        <Property Name="TabIndex">72</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl9</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 238</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">D:\Projects\HKMC\AE\SBW\Appl\Tools\CANOE\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm8;1;;;-1</Property>
        <Property Name="TabIndex">72</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl8</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 218</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">D:\Projects\HKMC\AE\SBW\Appl\Tools\CANOE\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm7;1;;;-1</Property>
        <Property Name="TabIndex">72</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl7</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 197</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">D:\Projects\HKMC\AE\SBW\Appl\Tools\CANOE\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm6;1;;;-1</Property>
        <Property Name="TabIndex">72</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl6</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 177</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">D:\Projects\HKMC\AE\SBW\Appl\Tools\CANOE\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm5;1;;;-1</Property>
        <Property Name="TabIndex">72</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 156</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">D:\Projects\HKMC\AE\SBW\Appl\Tools\CANOE\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm4;1;;;-1</Property>
        <Property Name="TabIndex">72</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 135</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">..\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm3;1;;;-1</Property>
        <Property Name="TabIndex">72</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 115</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">..\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm2;1;;;-1</Property>
        <Property Name="TabIndex">72</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 94</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">..\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm1;1;;;-1</Property>
        <Property Name="TabIndex">71</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">16, 17</Property>
        <Property Name="Location">19, 74</Property>
        <Property Name="StateCnt">3</Property>
        <Property Name="SwitchValues">1;3;0;-2;2</Property>
        <Property Name="TransparentColor">Control</Property>
        <Property Name="ImageFile">..\png\Alarm_Light.png</Property>
        <Property Name="SymbolConfiguration">4;1;KTAppl_AddOn;;;envKTA_AO_FaultAlarm0;1;;;-1</Property>
        <Property Name="TabIndex">70</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl10">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 257</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl8">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 216</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">68, 19</Property>
        <Property Name="Location">446, 27</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="Text"># of Faults:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="StaticTextControl7">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 195</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="StaticTextControl6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 174</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl58" Children="Controls" ControlName="EnvVar:envKTA_FehlerspLoeschen">
        <Property Name="Name">ButtonControl58</Property>
        <Property Name="Size">130, 27</Property>
        <Property Name="Location">163, 23</Property>
        <Property Name="Font">Microsoft YaHei, 8.25pt</Property>
        <Property Name="Text">Clear Fault Mem</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">1;1;;;;envKTA_AO_ClearFaults</Property>
        <Property Name="TabIndex">58</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="StaticTextControl5">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 154</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl56" Children="Controls" ControlName="ButtonControl56">
        <Property Name="Name">ButtonControl56</Property>
        <Property Name="Size">141, 27</Property>
        <Property Name="Location">299, 23</Property>
        <Property Name="Font">Microsoft YaHei, 8.25pt</Property>
        <Property Name="Text">Read No. of Faults</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">1;1;;;;envKTA_AO_ReadFaultNo</Property>
        <Property Name="TabIndex">56</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="StaticTextControl4">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 133</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl57" Children="Controls" ControlName="ButtonControl57">
        <Property Name="Name">ButtonControl57</Property>
        <Property Name="Size">150, 27</Property>
        <Property Name="Location">7, 23</Property>
        <Property Name="Font">Microsoft YaHei, 8.25pt</Property>
        <Property Name="Text">Read Fault Manager</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">1;1;;;;envKTA_AO_ReadFaults</Property>
        <Property Name="TabIndex">57</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="StaticTextControl3">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 113</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 92</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="StaticTextControl11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">36, 19</Property>
        <Property Name="Location">9, 53</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">State</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl55" Children="Controls" ControlName="StaticTextControl55">
        <Property Name="Name">StaticTextControl55</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 71</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> 1</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl47" Children="Controls" ControlName="StaticTextControl47">
        <Property Name="Name">StaticTextControl47</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 92</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> 2</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl46" Children="Controls" ControlName="StaticTextControl46">
        <Property Name="Name">StaticTextControl46</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 113</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> 3</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl45" Children="Controls" ControlName="StaticTextControl45">
        <Property Name="Name">StaticTextControl45</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 133</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> 4</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" Children="Controls" ControlName="StaticTextControl35">
        <Property Name="Name">StaticTextControl35</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 154</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> 5</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="StaticTextControl31">
        <Property Name="Name">StaticTextControl31</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 174</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> 6</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="StaticTextControl30">
        <Property Name="Name">StaticTextControl30</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 195</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> 7</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl68" Children="Controls" ControlName="StaticTextControl68">
        <Property Name="Name">StaticTextControl68</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 236</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl67" Children="Controls" ControlName="StaticTextControl1">
        <Property Name="Name">StaticTextControl67</Property>
        <Property Name="Size">36, 22</Property>
        <Property Name="Location">9, 71</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">
        </Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl48" Children="Controls" ControlName="StaticTextControl48">
        <Property Name="Name">StaticTextControl48</Property>
        <Property Name="Size">460, 19</Property>
        <Property Name="Location">377, 53</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> Description</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl49" Children="Controls" ControlName="StaticTextControl49">
        <Property Name="Name">StaticTextControl49</Property>
        <Property Name="Size">265, 19</Property>
        <Property Name="Location">113, 53</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> Name</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl50" Children="Controls" ControlName="StaticTextControl50">
        <Property Name="Name">StaticTextControl50</Property>
        <Property Name="Size">50, 19</Property>
        <Property Name="Location">64, 53</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">   ID</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" Children="Controls" ControlName="StaticTextControl51">
        <Property Name="Name">StaticTextControl51</Property>
        <Property Name="Size">21, 19</Property>
        <Property Name="Location">44, 53</Property>
        <Property Name="Font">Arial Narrow, 13px, style=Bold</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> #</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="StaticTextControl29">
        <Property Name="Name">StaticTextControl29</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 216</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text"> 8</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="StaticTextControl19">
        <Property Name="Name">StaticTextControl19</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 236</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">9</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.49.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="StaticTextControl18">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">21, 22</Property>
        <Property Name="Location">44, 257</Property>
        <Property Name="Font">Consolas, 8.25pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="BorderStyle">FixedSingle</Property>
        <Property Name="Text">10</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl66</Property>
      <Property Name="Size">845, 286</Property>
      <Property Name="Location">7, 118</Property>
      <Property Name="Font">Microsoft YaHei, 8.25pt</Property>
      <Property Name="Text">Fault Manager</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">66</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">861, 412</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>