<?xml version="1.0" encoding="utf-8"?>
<TempFileMetainfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">1</FileFormatVersion>
  <TempFileMetainfo xmlns:d2p1="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel.Entities" z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <d2p1:FileSources z:Id="3">
      <Content z:Id="4" z:Size="5" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">
        <d2p1:FileSource z:Id="5" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="6">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="7">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-01-12T17:46:09.9513918+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>141</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="8">6c50drp27hv9-TSV</d2p1:PersistencyKey>
          <d2p1:Crc>650686418</d2p1:Crc>
          <d2p1:SourceFile z:Id="9">C:\Users\chen106\Desktop\K211 ESCL\vTESTstudio_Project.vtsoproj</d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="10" i:type="d2p1:SimpleFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-12T17:46:10.4744441+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>3072</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="11">6c50drp27hv9#SV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="12">
            <_p z:Ref="10" i:nil="true" />
            <d2p1:FullFilePath z:Id="13">C:\Users\chen106\Desktop\K211 ESCL\obj_vTESTstudio_Project\6c50drp27hv9-TSV</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-12T17:46:09.9513918+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="14" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="15">.vvarprop</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-01-12T17:46:10.0524019+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="16">TU_Indep=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Id="17"></d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="18" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="15" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-12T17:46:15.423939+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="19">lsj52q0ic44s=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Ref="17" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="20" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-12T17:46:59.308327+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>54</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="21">lsj52q0ic44s~3-0</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="22">
            <Content z:Id="23" z:Size="1">
              <d2p1:FileSourceDescription z:Id="24">
                <_p z:Ref="22" i:nil="true" />
                <d2p1:FullFilePath z:Id="25">C:\Users\chen106\Desktop\K211 ESCL\TestUnit1\NewFile.vtt</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2017-01-12T17:46:57.7301692+08:00</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="20" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
      </Content>
      <_p z:Ref="2" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    </d2p1:FileSources>
  </TempFileMetainfo>
</TempFileMetainfo>