<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HKMC_LH_SBW</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: HKMC_LH_SBW</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="PositiveResult">Test passed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Tester</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">chen106</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.LIN 8.5.112 (SP6)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">C:\Users\chen106\Desktop\HKMC LH SBW\CANoe\HKMC_LH_SBW.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration Comment: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Configuration: </td>
            <td class="CellNoColor">HKMC_LH_SBW</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">CN150449</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANoeILNLVector: </td>
            <td class="CellNoColor">CANoe Interaction Layer NL (Vector) Version 3.16.30 (Mar 17 2016 15:50:35) , C:\Program Files (x86)\Vector CANoe 8.5\Exec32\CANoeILNLVector.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANOEILNLDEFAULT: </td>
            <td class="CellNoColor">CANoe Interaction Layer NL (Default) Version 3.16.30 (Mar 17 2016 15:53:01) , C:\Program Files (x86)\Vector CANoe 8.5\Exec32\CANOEILNLDEFAULT.DLL</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANstress_NL: </td>
            <td class="CellNoColor">CANstress NodeLayer for CANoe Version 3.0.14, C:\Program Files (x86)\Vector CANoe 8.5\Exec32\CANstress_NL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module FRStressNL: </td>
            <td class="CellNoColor">FRstress NL Version 1.0.26, C:\Program Files (x86)\Vector CANoe 8.5\Exec32\FRStressNL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module J1939TestServiceLibraryNL: </td>
            <td class="CellNoColor">J1939 Test Service Library for CANoe, Version 8.5.112, C:\Program Files (x86)\Vector CANoe 8.5\Exec32\J1939TestServiceLibraryNL.dll</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Hardware</div>
      <div class="Indentation">
        <div class="Heading4">CAN Channel Interfaces</div>
        <div class="Indentation">
          <table>
            <tr>
              <th class="TableHeadingCell">Channel</th>
              <th class="TableHeadingCell">Device</th>
              <th class="TableHeadingCell">Serial number</th>
              <th class="TableHeadingCell">Driver DLL version</th>
              <th class="TableHeadingCell">Driver version</th>
            </tr>
            <tr>
              <td class="NumberCell">1</td>
              <td class="NumberCell">VN1630</td>
              <td class="NumberCell">501043</td>
              <td class="NumberCell">9.2.22</td>
              <td class="NumberCell">8.9.22</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="Indentation">
        <div class="Heading4">VT-System</div>
        <div class="Indentation">
          <table>
            <tr>
              <th class="TableHeadingCell">Device</th>
              <th class="TableHeadingCell">Serial number</th>
              <th class="TableHeadingCell">Firmware version</th>
              <th class="TableHeadingCell">Hardware version</th>
            </tr>
            <tr>
              <td class="NumberCell">VT8012</td>
              <td class="NumberCell">1031</td>
              <td class="NumberCell">0.0.0</td>
              <td class="NumberCell">0x10</td>
            </tr>
            <tr>
              <td class="NumberCell">VT1004A</td>
              <td class="NumberCell">452</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT1004A</td>
              <td class="NumberCell">450</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT1004A</td>
              <td class="NumberCell">448</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT1004A</td>
              <td class="NumberCell">449</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2004A</td>
              <td class="NumberCell">331</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2004A</td>
              <td class="NumberCell">348</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2004A</td>
              <td class="NumberCell">329</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2004A</td>
              <td class="NumberCell">339</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2516A</td>
              <td class="NumberCell">174</td>
              <td class="NumberCell">2.1.2</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2516A</td>
              <td class="NumberCell">234</td>
              <td class="NumberCell">2.1.2</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2516A</td>
              <td class="NumberCell">210</td>
              <td class="NumberCell">2.1.2</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT7001A</td>
              <td class="NumberCell">267</td>
              <td class="NumberCell">2.0.5</td>
              <td class="NumberCell">0x10</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2016-12-28 15:07:01</td>
          <td class="CellNoColor">(logging timestamp    1.703929)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2016-12-28 15:07:41</td>
          <td class="CellNoColor" nowrap>(logging timestamp   41.938448)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell" width="60">1</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCellPositiveResult">1</td>
            <td class="NumberCellPositiveResult">100% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases inconclusive</td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases with error in test system </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Number of failures outside of test cases</td>
            <td class="NumberCell"></td>
            <td class="NumberCell"></td>
          </tr>
          <tr>
            <td class="DefineCell" style="text-indent: 20px;">Inconclusive</td>
            <td class="NumberCell">0</td>
            <td class="NumberCell"></td>
          </tr>
          <tr>
            <td class="DefineCell" style="text-indent: 20px;">Fail</td>
            <td class="NumberCell">0</td>
            <td class="NumberCell"></td>
          </tr>
          <tr>
            <td class="DefineCell" style="text-indent: 20px;">Error in test system</td>
            <td class="NumberCell">0</td>
            <td class="NumberCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell"></td>
          </tr>
          <tr class="DefaultCell" style="text-indent: 20px;">
            <td colspan="3">Some elements were not executed because they were deactivated by the tester.</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">1</td>
            <td class="DefineCell">
              <b>
                <a href="#i__20727424_8">HKMC LH SBW</a>
              </b>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>11.6 Brake Input Handling</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>12.5.2 Sending Gear Position Pattern Sequence</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>12.7.1.1 Door Open Auto P Mode</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>12.7.1.2 Driver Seat Belt OFF Auto P</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>12.7.1.3 Auto N Mode</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>1.1</b>
            </td>
            <td class="DefineCell">
              <a href="#i__20727424_715">
                <b>13 Illumination Control</b>
              </a>
            </td>
            <td style="padding:0px;" class="DefineCell" colspan="2"></td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell">13.3 Backlight Illumination</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>1.1.1</b>
            </td>
            <td class="DefineCell">
              <a href="#i__20727424_346">
                <b>13.4.1.a The indicators should be controlled according to the Vehicle gear position sent by TCU when IG is ON. If the Vehicle gear position is fault,SBW shall turn off all the indicators.</b>
              </a>
            </td>
            <td style="padding:0px;" class="DefineCell">
              <table class="OverviewResultTable">
                <tr>
                  <td class="PositiveResultCell" width="100%">1</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.1.1</td>
            <td class="DefaultCell">
              <a href="#i__20727424_350">13.4.1.a The indicators should be controlled according to the Vehicle gear position sent by TCU when IG is ON. If the Vehicle gear position is fault,SBW shall turn off all the indicators. (canSigTimeoutBool=1)</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell">13.4.1.a The indicators should be controlled according to the Vehicle gear position sent by TCU when IG is ON. If the Vehicle gear position is fault,SBW shall turn off all the indicators. (canSigTimeoutBool=0)</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell">13.4.1.b The indicators should be controlled according to PRA position when IG OFF. While PRA is at P position, SBW shall light P indicator. While PRA is at Not P position, SBW shall light N indicator.</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell">13.4.2.2-13.4.2.4 Operation:timeout mode,day mode,night mode</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell">13.4.2.5 Operation:blinking Mode</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>15.3.1 PRA Logic: IG ON Mode</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>15.3.2 PRA Logic: IG OFF Mode</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>15.3.3 Gear N IG OFF Mode</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>15.3.5 Manual Release Function</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>15.3.7 Limp-Home function</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefineCell"><b>confirm PRA position</b></td>
            <td class="DefineCell">not executed</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Configuration Information</div>
        </td>
      </tr>
    </table>
    <a name="i__20727424_1"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr height="20px"></tr>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__20727424_8">1 Test Unit: HKMC LH SBW</a>
          </big>
        </td>
      </tr>
      <tr height="20px"></tr>
    </table>
    <div id="div_1">
      <div class="Heading4">General Information</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Name: </td>
            <td class="CellNoColor">HKMC LH SBW</td>
          </tr>
          <tr>
            <td class="CellNoColor">Description: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">File: </td>
            <td class="CellNoColor">C:\Users\chen106\Desktop\HKMC LH SBW\CANoe\HKMC LH SBW\HKMC LH SBW.vtuexe</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification: </td>
            <td class="CellNoColor">2016-12-28, 15:06:25</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="i__20727424_14"></a>
    <table class="GroupEndTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.s0" href="javascript:switchAll('1.s0',document.all['lnk_1.s0'].text)">[−]</a>
        </td>
        <td>Start of Test Sequence: Test preparation:Power supply initialization</td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.s0">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test sequence begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2016-12-28 15:07:01</td>
            <td class="CellNoColor">(logging timestamp    1.703929)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test sequence end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2016-12-28 15:07:17</td>
            <td class="CellNoColor" nowrap>(logging timestamp   18.300557)</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="Indentation" id="div_1.s0">
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Sequence</big>
          </td>
        </tr>
      </table>
    </div>
    <div class="Indentation">
      <div class="Indentation" id="div_1.s0"></div>
      <div class="Indentation">
        <table class="ResultTable" id="tbl_t1.s0">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. Initialize VT system,make VT internal power supply voltage output equals 12V: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   3.303929</td>
            <td class="NumberCell">VBAT1 voltage status</td>
            <td class="DefaultCell">Voltage is in the range of [11.8V~12.2V],VBAT1 = 11.94V</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   3.303929</td>
            <td class="NumberCell">VBAT1 current status</td>
            <td class="DefaultCell">Current is in the range of [2mA~200mA],VBAT1 current = 90.305mA</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.310337</td>
            <td class="NumberCell">Login-Request Service</td>
            <td class="DefaultCell">kostiaReq = 0x5f4c4154534f4b01</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.310337</td>
            <td class="NumberCell">login success</td>
            <td class="DefaultCell">kostiaResp = 0x5f4c4154534f4b01</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.320347</td>
            <td class="NumberCell">enter test mode: change mode request </td>
            <td class="DefaultCell">kostiaReq = 0x455755444f4d0303</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.320347</td>
            <td class="NumberCell">enter test mode temporary success</td>
            <td class="DefaultCell">kostiaResp = 0x455755444f4d0303</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.330334</td>
            <td class="NumberCell">enter test mode: second change mode request </td>
            <td class="DefaultCell">kostiaReq = 0xbaa8aabbb0b20303</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.330334</td>
            <td class="NumberCell">enter test mode permanent success</td>
            <td class="DefaultCell">kostiaResp = 0xbaa8aabbb0b20303</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.340376</td>
            <td class="NumberCell">read internal sw version</td>
            <td class="DefaultCell">kostiaReq = 0xc06170004</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.340376</td>
            <td class="NumberCell">read internal sw version success</td>
            <td class="DefaultCell">kostiaResp = 0x345f3056455a04</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.340376</td>
            <td class="NumberCell">internal sw version</td>
            <td class="DefaultCell">internal sw version is ZEV0_4.</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. enter stand-by Mode (M6): Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   3.340376</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Execute testValidateTesterConfirmation("enter stand-by Mode (M6)", "enter stand-by Mode (M6)", 1)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   4.454365</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Question/Text: enter stand-by Mode (M6)<br>Tester confirmed with 'Yes'.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   5.454365</td>
            <td class="NumberCell">IGN status</td>
            <td class="DefaultCell">IGN on, IGN voltage = 9.50v</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">3. enter IG ON Mode (M2): Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   5.454365</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Execute testValidateTesterConfirmation("enter IG ON Mode (M2)", "enter IG ON Mode (M2)", 1)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  18.300557</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Question/Text: enter IG ON Mode (M2)<br>Tester confirmed with 'Yes'.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="Indentation" id="div_1.s0"></div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Sequence: Test preparation:Power supply initialization</td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell" rowspan="1">
          <a class="Undecorated" id="lnk_1.1" href="javascript:switchAll('1.1',document.all['lnk_1.1'].text)">[−]</a>
        </td>
        <td rowspan="2">
          <big class="Heading3">1.1<a name="i__20727424_715"> Test Fixture: 13 Illumination Control</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1"></div>
    <div id="div_1.1"></div>
    <a name="i__20727424_346"></a>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell" rowspan="2">
          <a class="Undecorated" id="lnk_1.1.1" href="javascript:switchAll('1.1.1',document.all['lnk_1.1.1'].text)">[−]</a>
        </td>
        <td rowspan="2">
          <big class="Heading3">1.1.1<a name="i__20727424_673"> Test Case List: 13.4.1.a The indicators should be controlled according to the Vehicle gear position sent by TCU when IG is ON. If the Vehicle gear position is fault,SBW shall turn off all the indicators.</a>
          </big>
        </td>
        <td width="1px;" nowrap>Test Case Verdicts</td>
      </tr>
      <tr>
        <td style="padding:0px;" width="1px">
          <table class="OverviewResultTable">
            <tr>
              <td class="PositiveResultCell" width="100%">1</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div class="Indentation"></div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.1.1" href="javascript:switchAll('1.1.1.1',document.all['lnk_1.1.1.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.1.1 <a name="i__20727424_350">13.4.1.a The indicators should be controlled according to the Vehicle gear position sent by TCU when IG is ON. If the Vehicle gear position is fault,SBW shall turn off all the indicators. (canSigTimeoutBool=1)</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.1.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2016-12-28 15:07:17</td>
            <td class="CellNoColor">(logging timestamp   18.300557)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2016-12-28 15:07:41</td>
            <td class="CellNoColor" nowrap>(logging timestamp   41.938448)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  18.300557</td>
            <td class="NumberCell">gear position from TCU</td>
            <td class="DefaultCell">vehicleGearPosStatus=P</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  18.300557</td>
            <td class="NumberCell">vehicleGearPosOutputValid</td>
            <td class="DefaultCell">G_SEL_DISP signal is timeout,PWM from TCU is valid</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  18.300557</td>
            <td class="NumberCell">FaultInjection-function</td>
            <td class="DefaultCell">TestDisableMsg: Message TCU11 - successfully.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  18.350557</td>
            <td class="NumberCell">PWM status</td>
            <td class="DefaultCell">PWMOutputDC = 10</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.331727</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Question/Text: check if P indicator is lighten<br>Tester confirmed with 'Yes'.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.331727</td>
            <td class="NumberCell">gear position from TCU</td>
            <td class="DefaultCell">vehicleGearPosStatus=R</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.331727</td>
            <td class="NumberCell">vehicleGearPosOutputValid</td>
            <td class="DefaultCell">G_SEL_DISP signal is timeout,PWM from TCU is valid</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.331727</td>
            <td class="NumberCell">FaultInjection-function</td>
            <td class="DefaultCell">TestDisableMsg: Message TCU11 - successfully.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.381727</td>
            <td class="NumberCell">PWM status</td>
            <td class="DefaultCell">PWMOutputDC = 20</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.142335</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Question/Text: check if R indicator is lighten<br>Tester confirmed with 'Yes'.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.142335</td>
            <td class="NumberCell">gear position from TCU</td>
            <td class="DefaultCell">vehicleGearPosStatus=N</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.142335</td>
            <td class="NumberCell">vehicleGearPosOutputValid</td>
            <td class="DefaultCell">G_SEL_DISP signal is timeout,PWM from TCU is valid</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.142335</td>
            <td class="NumberCell">FaultInjection-function</td>
            <td class="DefaultCell">TestDisableMsg: Message TCU11 - successfully.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.192335</td>
            <td class="NumberCell">PWM status</td>
            <td class="DefaultCell">PWMOutputDC = 30</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  29.706716</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Question/Text: check if N indicator is lighten<br>Tester confirmed with 'Yes'.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  29.706716</td>
            <td class="NumberCell">gear position from TCU</td>
            <td class="DefaultCell">vehicleGearPosStatus=D</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  29.706716</td>
            <td class="NumberCell">vehicleGearPosOutputValid</td>
            <td class="DefaultCell">G_SEL_DISP signal is timeout,PWM from TCU is valid</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  29.706716</td>
            <td class="NumberCell">FaultInjection-function</td>
            <td class="DefaultCell">TestDisableMsg: Message TCU11 - successfully.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  29.756716</td>
            <td class="NumberCell">PWM status</td>
            <td class="DefaultCell">PWMOutputDC = 40</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  33.056762</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Question/Text: check if D indicator is lighten<br>Tester confirmed with 'Yes'.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  33.056762</td>
            <td class="NumberCell">test condition</td>
            <td class="DefaultCell">vehicle gear position is fault</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  33.056762</td>
            <td class="NumberCell">vehicleGearPosOutputInvalid</td>
            <td class="DefaultCell">G_SEL_DISP signal is timeout,PWM from TCU is invalid</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  33.056762</td>
            <td class="NumberCell">FaultInjection-function</td>
            <td class="DefaultCell">TestDisableMsg: Message TCU11 - successfully.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  33.106762</td>
            <td class="NumberCell">PWM status</td>
            <td class="DefaultCell">PWMOutputDC= 53,PWMOutputFreq = 100</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.888448</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Question/Text: check if SBW will turn off all the indicators<br>Tester confirmed with 'Yes'.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.888448</td>
            <td class="NumberCell">Reset gear position from TCU</td>
            <td class="DefaultCell">Reset vehicleGearPosStatus = P</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.888448</td>
            <td class="NumberCell">vehicleGearPosOutputValid</td>
            <td class="DefaultCell">G_SEL_DISP signal is timeout,PWM from TCU is valid</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.888448</td>
            <td class="NumberCell">FaultInjection-function</td>
            <td class="DefaultCell">TestDisableMsg: Message TCU11 - successfully.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.938448</td>
            <td class="NumberCell">PWM status</td>
            <td class="DefaultCell">PWMOutputDC = 10</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Case List: 13.4.1.a The indicators should be controlled according to the Vehicle gear position sent by TCU when IG is ON. If the Vehicle gear position is fault,SBW shall turn off all the indicators.</td>
      </tr>
    </table>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Fixture: 13 Illumination Control</td>
      </tr>
    </table>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Unit: HKMC LH SBW</td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
