<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SignalPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="Check Box 3">
        <Property Name="Name">CheckBoxControl7</Property>
        <Property Name="Size">132, 17</Property>
        <Property Name="Location">6, 123</Property>
        <Property Name="Text">Env_MasterSimulate</Property>
        <Property Name="SymbolConfiguration">4;1;SinalPannelEnv;;;Env_MasterSimulate;1;;;-1</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">155, 54</Property>
        <Property Name="Location">408, 50</Property>
        <Property Name="Text">Wake-up</Property>
        <Property Name="SymbolConfiguration">4;1;SinalPannelEnv;;;Env_WakeUp;1;;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">155, 54</Property>
        <Property Name="Location">94, 50</Property>
        <Property Name="Text">Go-to-sleep</Property>
        <Property Name="SymbolConfiguration">4;1;SinalPannelEnv;;;Env_Gotosleep;1;;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">657, 146</Property>
      <Property Name="Location">3, 296</Property>
      <Property Name="Font">SimSun, 12pt, style=Bold</Property>
      <Property Name="Text">Network Management</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">273, 21</Property>
      <Property Name="Location">365, 121</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">LTM_Nebelschlusslicht:</Property>
      <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
      <Property Name="DescriptionSize">141, 23</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;LDS;LTMs_01;LTM_Nebelschlusslicht;1;LIN;;-1</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">272, 21</Property>
      <Property Name="Location">366, 92</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">LTM_Nebellicht:</Property>
      <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
      <Property Name="DescriptionSize">97, 23</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;LDS;LTMs_01;LTM_Nebellicht;1;LIN;;-1</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">273, 21</Property>
      <Property Name="Location">365, 63</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">LTM_Autolicht: </Property>
      <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
      <Property Name="DescriptionSize">97, 23</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;LDS;LTMs_01;LTM_Autolicht;1;LIN;;-1</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">272, 21</Property>
      <Property Name="Location">366, 39</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">LTM_Beruehrung:</Property>
      <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
      <Property Name="DescriptionSize">97, 23</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;LDS;LTMs_01;LTM_Beruehrung;1;LIN;;-1</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">272, 21</Property>
      <Property Name="Location">366, 155</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">SandyBrown</Property>
      <Property Name="ValueDisplay">Symbolic</Property>
      <Property Name="AlarmUpperBkgColor">LightGray</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">LTM_StatusLichttastenmodul:</Property>
      <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
      <Property Name="DescriptionSize">172, 23</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;LDS;LTMs_01;LTM_StatusLichttastenmodul;1;LIN;;-1</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box 2">
      <Property Name="Name">CheckBoxControl6</Property>
      <Property Name="Size">108, 17</Property>
      <Property Name="Location">530, 184</Property>
      <Property Name="CheckAlign">MiddleRight</Property>
      <Property Name="Text">LTM_Lokalaktiv</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;LDS;LTMs_01;LTM_Lokalaktiv;1;LIN;;-1</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box 2">
      <Property Name="Name">CheckBoxControl5</Property>
      <Property Name="Size">126, 17</Property>
      <Property Name="Location">365, 184</Property>
      <Property Name="CheckAlign">MiddleRight</Property>
      <Property Name="Text">LTM_ResponseError</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;LDS;LTMs_01;LTM_ResponseError;1;LIN;;-1</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">166, 21</Property>
      <Property Name="Location">365, 208</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">LTM_01_BZ:</Property>
      <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
      <Property Name="DescriptionSize">66, 23</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;LDS;LTMs_01;LTM_01_BZ;1;LIN;;-1</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">166, 21</Property>
      <Property Name="Location">366, 237</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">LTM_01_CRC:</Property>
      <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
      <Property Name="DescriptionSize">73, 23</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;LDS;LTMs_01;LTM_01_CRC;1;LIN;;-1</Property>
      <Property Name="TabIndex">14</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">101, 20</Property>
      <Property Name="Location">128, 203</Property>
      <Property Name="DropDownWidth">101</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
      <Property Name="SymbolConfiguration">4;1;SinalPannelEnv;;;Env_KL_58xt;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">71, 13</Property>
      <Property Name="Location">55, 206</Property>
      <Property Name="Text">DI_KL_58xt:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">71, 13</Property>
      <Property Name="Location">55, 133</Property>
      <Property Name="Text">DI_KL_58xd:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">101, 20</Property>
      <Property Name="Location">128, 130</Property>
      <Property Name="DropDownWidth">101</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
      <Property Name="SymbolConfiguration">4;1;SinalPannelEnv;;;Env_KL_58xd;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">185, 47</Property>
      <Property Name="Location">44, 233</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;BCM1;LTMe_01;DI_KL_58xt;1;LIN;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">185, 47</Property>
      <Property Name="Location">44, 153</Property>
      <Property Name="Maximum">253</Property>
      <Property Name="MaximumDouble">253</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;BCM1;LTMe_01;DI_KL_58xd;1;LIN;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl4</Property>
      <Property Name="Size">174, 17</Property>
      <Property Name="Location">55, 110</Property>
      <Property Name="CheckAlign">MiddleRight</Property>
      <Property Name="Text">Bel_LTM_Nebelschlusslicht</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;BCM1;LTMe_01;Bel_LTM_Nebelschlusslicht;1;LIN;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl3</Property>
      <Property Name="Size">132, 17</Property>
      <Property Name="Location">97, 87</Property>
      <Property Name="CheckAlign">MiddleRight</Property>
      <Property Name="Text">Bel_LTM_Nebellicht</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;BCM1;LTMe_01;Bel_LTM_Nebellicht;1;LIN;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">132, 17</Property>
      <Property Name="Location">97, 63</Property>
      <Property Name="CheckAlign">MiddleRight</Property>
      <Property Name="Text">Bel_LTM_Standlicht</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;BCM1;LTMe_01;Bel_LTM_Standlicht;1;LIN;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">96, 17</Property>
      <Property Name="Location">133, 39</Property>
      <Property Name="CheckAlign">MiddleRight</Property>
      <Property Name="Text">Bel_LTM_Auto</Property>
      <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;BCM1;LTMe_01;Bel_LTM_Auto;1;LIN;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">47, 21</Property>
        <Property Name="Location">232, 198</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">DI_KL_58xt:</Property>
        <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">73, 23</Property>
        <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;BCM1;LTMe_01;DI_KL_58xt;1;LIN;;-1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">47, 21</Property>
        <Property Name="Location">232, 130</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">SimSun, 9pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="AlarmLowerFont">SimSun, 9pt</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">73, 23</Property>
        <Property Name="SymbolConfiguration">4;2;DOC018773700000_MLBevo_Konzern_M;BCM1;LTMe_01;DI_KL_58xd;1;LIN;;-1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">297, 286</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Font">SimSun, 12pt, style=Bold</Property>
      <Property Name="Text">LTMe_01</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.105.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box">
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">354, 286</Property>
      <Property Name="Location">306, 3</Property>
      <Property Name="Font">SimSun, 12pt, style=Bold</Property>
      <Property Name="Text">LTMe_01</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">660, 448</Property>
  </Object>
</Panel>