<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title />
  <version>1</version>
  <caplfunction>
    <name>_ttg_fct_tt_6__8</name>
  </caplfunction>
  <testcase>
    <title>powerOn ()</title>
    <caplfunction>
      <name>_ttg_fct_capltestcase_6__9</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>checkKostia ()</title>
    <caplfunction>
      <name>_ttg_fct_capltestcase_6__12</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>powerOff ()</title>
    <caplfunction>
      <name>_ttg_fct_capltestcase_6__15</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>try ()</title>
    <caplfunction>
      <name>_ttg_fct_capltestcase_6__18</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>try1 ()</title>
    <caplfunction>
      <name>_ttg_fct_capltestcase_6__21</name>
    </caplfunction>
  </testcase>
</testtree>