<?xml version="1.0" encoding="utf-8"?>
<TempFileMetainfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">1</FileFormatVersion>
  <TempFileMetainfo xmlns:d2p1="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel.Entities" z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <d2p1:FileSources z:Id="3">
      <Content z:Id="4" z:Size="20" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">
        <d2p1:FileSource z:Id="5" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="6">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="7">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:16.5266578+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>141</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="8">1ilo5vuo5pn4-TSV</d2p1:PersistencyKey>
          <d2p1:Crc>650686418</d2p1:Crc>
          <d2p1:SourceFile z:Id="9">D:\Isaac\HKMC FE SBW project\HKMC FE SBW.vtsoproj</d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="10" i:type="d2p1:SimpleFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:22.3665994+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>3072</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="11">1ilo5vuo5pn4#SV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="12">
            <_p z:Ref="10" i:nil="true" />
            <d2p1:FullFilePath z:Id="13">D:\Isaac\HKMC FE SBW project\obj_HKMC FE SBW\1ilo5vuo5pn4-TSV</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-03-30T11:26:16.5266578+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="14" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="15">.vvarprop</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-03-07T09:40:28.4546922+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="16">TU_Indep=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Id="17"></d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="18" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="15" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-07T09:41:17.8786922+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="19">sp13ud6prirg=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Ref="17" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="20" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-12-20T09:22:24.3989978+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>54</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="21">sp13ud6prirg~3-0</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="22">
            <Content z:Id="23" z:Size="1">
              <d2p1:FileSourceDescription z:Id="24">
                <_p z:Ref="22" i:nil="true" />
                <d2p1:FullFilePath z:Id="25">D:\Isaac\HKMC FE SBW project\HKMC FE SBW\HKMC FE SBW.vtt</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2017-12-20T09:22:23.7190454+08:00</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="20" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="26" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="27">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="28">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-12-14T10:42:21.3949058+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>232099</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="29">pfth2k03musj-CSV</d2p1:PersistencyKey>
          <d2p1:Crc>3774465662</d2p1:Crc>
          <d2p1:SourceFile z:Ref="9" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="30" i:type="d2p1:SimpleFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-12-14T10:42:21.7829058+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>461312</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="31">pfth2k03musj#SV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="32">
            <_p z:Ref="30" i:nil="true" />
            <d2p1:FullFilePath z:Id="33">D:\Isaac\HKMC FE SBW project\obj_HKMC FE SBW\pfth2k03musj-CSV</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-12-14T10:42:21.3949058+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="34" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:22.2566005+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>29184</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="35">57n3i3dui5a7#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="36">
            <_p z:Ref="34" i:nil="true" />
            <d2p1:FullFilePath z:Id="37">D:\Isaac\HKMC FE SBW project\database\ChecksumCalc.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:56.2330848+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="38" z:Size="1">
            <d6p1:string z:Id="39">CAN</d6p1:string>
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="40" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:22.5265978+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>193024</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="41">6gmrphdmmmmm#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="42">
            <_p z:Ref="40" i:nil="true" />
            <d2p1:FullFilePath z:Id="43">D:\Isaac\HKMC FE SBW project\database\Kostia.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:55.3737267+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="44" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="45" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:22.8265948+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>24576</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="46">sq9meqeg6rao#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="47">
            <_p z:Ref="45" i:nil="true" />
            <d2p1:FullFilePath z:Id="48">D:\Isaac\HKMC FE SBW project\database\KTAppl.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:55.608097+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="49" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="50" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:22.8965941+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>56832</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="51">cpihvrimn0um#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="52">
            <_p z:Ref="50" i:nil="true" />
            <d2p1:FullFilePath z:Id="53">D:\Isaac\HKMC FE SBW project\database\KTAppl_AddOn.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:55.6237241+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="54" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="55" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:22.9565935+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>49152</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="56">acpnotsngo4d#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="57">
            <_p z:Ref="55" i:nil="true" />
            <d2p1:FullFilePath z:Id="58">D:\Isaac\HKMC FE SBW project\database\KTAppl_Local Fun.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:56.1549625+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="59" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="60" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:23.0165929+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>31232</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="61">pbhlqponvg85#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="62">
            <_p z:Ref="60" i:nil="true" />
            <d2p1:FullFilePath z:Id="63">D:\Isaac\HKMC FE SBW project\database\KT_E90.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:55.5924801+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="64" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="65" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:23.0765923+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>25600</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="66">0pgkca38st3q#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="67">
            <_p z:Ref="65" i:nil="true" />
            <d2p1:FullFilePath z:Id="68">D:\Isaac\HKMC FE SBW project\database\KTV_E60Red_EPROM.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:56.1393372+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="69" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="70" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:23.1365917+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>6656</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="71">r1c4fn3n73j1#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="72">
            <_p z:Ref="70" i:nil="true" />
            <d2p1:FullFilePath z:Id="73">D:\Isaac\HKMC FE SBW project\database\KT_E60Red.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:56.2174603+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="74" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="75" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:23.1865912+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>8704</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="76">n0ucmteer4mo#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="77">
            <_p z:Ref="75" i:nil="true" />
            <d2p1:FullFilePath z:Id="78">D:\Isaac\HKMC FE SBW project\database\CGW.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:56.1705878+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="79" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="80" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:23.2665904+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>60416</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="81">vlmq7rct7poa#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="82">
            <_p z:Ref="80" i:nil="true" />
            <d2p1:FullFilePath z:Id="83">D:\Isaac\HKMC FE SBW project\database\HKMC_AE_SBW.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-03-15T15:17:03.4677641+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="84" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="85" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="27" i:nil="true" />
          <d2p1:Extension z:Ref="28" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-03-30T11:26:23.3365897+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>9728</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="86">d0viu6i6dehp#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="87">
            <_p z:Ref="85" i:nil="true" />
            <d2p1:FullFilePath z:Id="88">D:\Isaac\HKMC FE SBW project\database\NodeTransferEnv.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-18T14:42:55.6549708+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="89" z:Size="1">
            <d6p1:string z:Ref="39" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="90" i:type="d2p1:SimpleFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="91">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="92">.vparam</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-05-26T17:07:13.6570088+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>2519</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="93">9av2oiea05nm=PA</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="94">
            <_p z:Ref="90" i:nil="true" />
            <d2p1:FullFilePath z:Id="95">D:\Isaac\HKMC FE SBW project\HKMC FE SBW\basicFunctionPara.vparam</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-05-26T17:07:13.6550088+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="96" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="97">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="98">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-12-20T09:22:24.4189964+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>41725</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="99">sp13ud6prirg~0-0</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="100">
            <Content z:Id="101" z:Size="1">
              <d2p1:FileSourceDescription z:Id="102">
                <_p z:Ref="100" i:nil="true" />
                <d2p1:FullFilePath z:Id="103">D:\Isaac\HKMC FE SBW project\HKMC FE SBW\basicFunctionTest.can</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2017-12-07T09:32:50.9201767+08:00</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="96" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
      </Content>
      <_p z:Ref="2" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    </d2p1:FileSources>
  </TempFileMetainfo>
</TempFileMetainfo>