VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ envWarningMessageIndication: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envWarningMessageValidation: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ envIntervalTimeAvg: 1 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envErrCounterClear: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envErrCounterIndication: 0 [0|3] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envErrCounter: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envCLUTxEnable: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envEVCP2TxEnable: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envCGW1TxEnable: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envVCUTxEnable: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envVCU_SimulationEnable: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envBtnSingalErrCount: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnPRelease_Pressed_Pre: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnN_Pressed_Pre: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnR_Pressed_Pre: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnD_Pressed_Pre: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnP_Pressed_Pre: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envVcuTxFlg: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envSbwTxFlg: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnIndication_B: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnIndication_Unlock: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnIndication_PRelease: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnIndication_D: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnIndication_N: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnIndication_R: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnIndication_P: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnUnlock_Pressed: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnPRelease_Pressed: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnR_Pressed: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnN_Pressed: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnD_Pressed: 0 [0|0] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnP_Pressed: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnErrFlg_Unlock: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnErrFlg_R: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnErrFlg_PRelease: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnErrFlg_P: 0 [0|0] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnErrFlg_N: 0 [0|0] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnErrFlg_D: 0 [0|0] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnBtnState_N: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ evnBtnState_PRelease: 0 [0|0] "" 0 40 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ evnBtnState_Unlock: 0 [0|0] "" 0 41 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ evnBtnState_D: 0 [0|0] "" 0 42 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ evnBtnState_R: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ evnBtnState_P: 0 [0|0] "" 0 44 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ evnParkIndication: 0 [0|0] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnShiftLeverIndication: 0 [0|0] "" 0 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envRollingCounterValidation: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ envIntervalTimeSummayClear: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envValidationErrorClear: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evnIntervalTimeMin: 1 [0|0] "" 0 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envIntervalTimeMax: 1 [0|0] "" 0 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envRollingCounterIndication: 0 [0|0] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envLeverStatus: 0 [0|0] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envChecksumValidation: 0 [0|0] "" 0 54 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ envChecksumIndication: 0 [0|3] "" 0 55 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";

