VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYNNNNNNNNNN/4/%%%/4/'%**4NNN///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_: KT_E90
VAL_TABLE_ KTA_Entscheidung 1 "io" 0 "nicht_io" ;




EV_ envKTE90_ErrorLine22: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine30: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine29: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine28: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine27: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine26: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine25: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine24: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine23: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine21: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_FSZyklus: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envKTE90_Index: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ NeueVariable_39: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envKT_Page: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKTE90_ErrorLine19: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine18: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine17: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine16: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine15: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine14: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine20: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine13: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine12: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine11: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine10: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_SWVersion: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_Daten: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKT_Daten: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKT_AnfangsAdresse: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKT_EndAdresse: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKT_Anforderung: 0 [0|0] "" 0 31 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKT_SpeicherSchreiben: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKT_SpeicherLesen: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKTE90_AnzahlFehler: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKTE90_RuntimeError: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine9: 0 [0|0] "" 0 36 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine8: 0 [0|0] "" 0 37 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine7: 0 [0|0] "" 0 38 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine6: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine5: 0 [0|0] "" 0 40 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine4: 0 [0|0] "" 0 41 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine3: 0 [0|0] "" 0 42 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine2: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_ErrorLine1: 0 [0|0] "" 0 44 DUMMY_NODE_VECTOR8003  KT_E90;

EV_ envKTE90_Taskaufruf: 0 [0|0] "" 0 45 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKTE90_NewDataArrived: 0 [0|0] "" 0 46 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKTE90_Status: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKTE90_SpeicherLesen: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKTE90aShadowBooten: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKTE90_BootSegment: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR3  KT_E90;

EV_ envKTE90_ShadowBooten: 0 [0|0] "" 0 51 DUMMY_NODE_VECTOR3  KT_E90;
ENVVAR_DATA_ envKT_Daten: 0;

BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
VAL_ envKT_Page 50 "WD_Reason" 49 "ROM_Segment_2" 48 "ROM_Segment_1" 12 "Version" 11 "Aktoren" 10 "Sensoren" 4 "I_O" 3 "ROM_FLASH" 2 "RAM" 1 "EEPROM" 0 "Linear" ;
VAL_ envKT_Anforderung 3 "KTE60R" 2 "KTE90" 1 "KTAppl" 0 "keiner" ;
VAL_ envKTE90_Taskaufruf 1 "zyklisch" 0 "einfach" ;
VAL_ envKTE90_Status 4 "Dienst_fehlerhaft" 3 "Dienst_timeout" 2 "Dienst_beendet" 1 "Dienst_starten" ;
VAL_ envKTE90aShadowBooten 3 "io" 2 "nicht_io_hell" 1 "nicht_io" 0 "warten" ;
