VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYNNNNNNNNNN/4/%%%/4/'%**4NNN///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_: KT_APPL_AddOn
VAL_TABLE_ Status 4 "Dienst_fehlerhaft" 3 "Dienst_timeout" 2 "Dienst_beendet" 1 "Dienst_starten" ;
VAL_TABLE_ envKTATaskReady 1 "TaskReady" 0 "TaskRunning" ;
VAL_TABLE_ KTA_Taskaufruf 1 "zyklisch" 0 "einmalig" ;
VAL_TABLE_ KTA_Entscheidung 1 "io" 0 "nicht_io" ;
VAL_TABLE_ KT_Pages 13 "OHC" 50 "WD_Reason" 49 "ROM_Segment_2" 48 "ROM_Segment_1" 12 "Version" 11 "Aktoren" 10 "Sensoren" 4 "I_O" 3 "ROM_FLASH" 2 "RAM" 1 "EEPROM" 0 "Linear" ;
VAL_TABLE_ KT_FSP_Delay 1 "Delay" 0 "kein_Delay" ;
VAL_TABLE_ KTResp_IstModus 5 "DiagnoseModus" 4 "FlashModus" 3 "TestModus" 2 "SleepModus2" 1 "SleepModus1" 0 "Normal_Modus" ;
VAL_TABLE_ KTReq_SollModus 5 "DiagnoseModus" 4 "FlashModus" 3 "TestModus" 2 "SleepModus2" 1 "SleepModus1" 0 "Normal_Modus" ;




EV_ envKTA_AO_NoFaultText: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ envKTA_AO_FaultAlarm19: 0 [-1365|16777215] "" 0 2 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm18: 0 [-1365|16777215] "" 0 3 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm17: 0 [-1365|16777215] "" 0 4 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm16: 0 [-1365|16777215] "" 0 5 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm15: 0 [-1365|16777215] "" 0 6 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm14: 0 [-1365|16777215] "" 0 7 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm12: 0 [-1365|16777215] "" 0 8 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm13: 0 [-1365|16777215] "" 0 9 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm11: 0 [-1365|16777215] "" 0 10 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm10: 0 [-1365|16777215] "" 0 11 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm9: 0 [-1365|16777215] "" 0 12 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm8: 0 [-1365|16777215] "" 0 13 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm7: 0 [-1365|16777215] "" 0 14 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm6: 0 [-1365|16777215] "" 0 15 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm5: 0 [-1365|16777215] "" 0 16 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm4: 0 [-1365|16777215] "" 0 17 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm3: 0 [-1365|16777215] "" 0 18 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm2: 0 [-1365|16777215] "" 0 19 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm1: 0 [-1365|16777215] "" 0 20 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FaultAlarm0: 0 [-1365|16777215] "" 0 21 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_0: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_0: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_0: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_19: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_19: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_19: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_18: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_18: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_18: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_17: 0 [0|0] "" 0 31 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_17: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_17: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_16: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_16: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_16: 0 [0|0] "" 0 36 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_15: 0 [0|0] "" 0 37 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_15: 0 [0|0] "" 0 38 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_15: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_14: 0 [0|0] "" 0 40 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_14: 0 [0|0] "" 0 41 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_14: 0 [0|0] "" 0 42 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_13: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_13: 0 [0|0] "" 0 44 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_13: 0 [0|0] "" 0 45 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_11: 0 [0|0] "" 0 46 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_11: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_11: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_12: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_12: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_12: 0 [0|0] "" 0 51 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_10: 0 [0|0] "" 0 52 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_10: 0 [0|0] "" 0 53 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_10: 0 [0|0] "" 0 54 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_9: 0 [0|0] "" 0 55 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_9: 0 [0|0] "" 0 56 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_9: 0 [0|0] "" 0 57 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_8: 0 [0|0] "" 0 58 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_8: 0 [0|0] "" 0 59 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_8: 0 [0|0] "" 0 60 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_7: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_7: 0 [0|0] "" 0 62 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_7: 0 [0|0] "" 0 63 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_6: 0 [0|0] "" 0 64 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_6: 0 [0|0] "" 0 65 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_6: 0 [0|0] "" 0 66 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_5: 0 [0|0] "" 0 67 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_5: 0 [0|0] "" 0 68 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_5: 0 [0|0] "" 0 69 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_4: 0 [0|0] "" 0 70 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_4: 0 [0|0] "" 0 71 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_4: 0 [0|0] "" 0 72 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_3: 0 [0|0] "" 0 73 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_3: 0 [0|0] "" 0 74 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_3: 0 [0|0] "" 0 75 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_2: 0 [0|0] "" 0 76 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_2: 0 [0|0] "" 0 77 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_2: 0 [0|0] "" 0 78 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsName_1: 0 [0|0] "" 0 79 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsDesc_1: 0 [0|0] "" 0 80 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_Display_FaultsID_1: 0 [0|0] "" 0 81 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO_ReadFaultNo: 0 [0|1] "" 0 82 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_FailureText: 0 [0|0] "" 0 83 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ envKTA_AO_Display4: 0 [0|0] "" 0 84 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ envKTA_AO_Display3: 0 [0|0] "" 0 85 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ envKTA_AO_Display2: 0 [0|0] "" 0 86 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ envKTA_AO_Display1: 0 [0|0] "" 0 87 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ envKTA_AO_ReadFaults: 0 [0|1] "" 0 88 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_ClearFaults: 0 [0|1] "" 0 89 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO_Display_Faults: 0 [0|0] "" 0 90 DUMMY_NODE_VECTOR8003  KT_APPL_AddOn;

EV_ envKTA_AO1: 0 [0|0] "" 0 91 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;

EV_ envKTA_AO2: 0 [0|0] "" 0 92 DUMMY_NODE_VECTOR3  KT_APPL_AddOn;
ENVVAR_DATA_ envKTA_AO2: 0;

BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
