<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title />
  <version>1</version>
  <nestedcallparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1__30</name>
      <title>buttonPressFunctionCheck</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>ignValueLevel</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>ignValueLevel</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>button</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>pressButton</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1__191</name>
      <title>testRheostatLevelRow1_2</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>detentVal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>stepRouteNum</name>
        <type>int</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1__285</name>
      <title>chkIndStat</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>status</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>P</const>
          </value>
          <value>
            <const>R</const>
          </value>
          <value>
            <const>N</const>
          </value>
          <value>
            <const>D</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>dFct</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
  </nestedcallparameterlist>
  <caplfunction>
    <name>_ttg_fct_tt_1__8</name>
  </caplfunction>
  <testfixture>
    <title>Setup Initialization &amp; Power On</title>
    <testcase>
      <title>powerOn ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_1__12</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>initProduct ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_1__20</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>readSwVer ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_1__23</name>
      </caplfunction>
    </testcase>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_1__9</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>Button Function</title>
    <testcaselist>
      <title>buttonPressFunctionCheck</title>
      <refname>_ttg_list_capltestcaselist_1__30</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1__30</name>
      </caplfunction>
    </testcaselist>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_1__27</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>Indicator Illumination</title>
    <testcaselist>
      <title>testRheostatLevelRow1_2</title>
      <refname>_ttg_list_capltestcaselist_1__191</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1__191</name>
      </caplfunction>
    </testcaselist>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_1__41</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>test operation mode</title>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_1__210</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>debug signal</title>
    <testcase>
      <title>$CF_Gway_DrvDrSw = close</title>
      <caplfunction>
        <name>_ttg_fct_tc_1__251</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>$CF_Gway_DrvDrSw = open</title>
      <caplfunction>
        <name>_ttg_fct_tc_1__257</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>$CF_Gway_DrvDrSw = b can timeout</title>
      <caplfunction>
        <name>_ttg_fct_tc_1__263</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>ign on</title>
      <caplfunction>
        <name>_ttg_fct_tc_1__269</name>
      </caplfunction>
    </testcase>
    <testcaselist>
      <title>chkIndStat</title>
      <refname>_ttg_list_capltestcaselist_1__285</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1__285</name>
      </caplfunction>
    </testcaselist>
    <testcase>
      <title>validate function</title>
      <caplfunction>
        <name>_ttg_fct_tc_1__308</name>
      </caplfunction>
    </testcase>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_1__249</name>
      </caplfunction>
    </precompletion>
  </testfixture>
</testtree>