<?xml version="1.0" encoding="utf-8"?>
<TempFileMetainfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">1</FileFormatVersion>
  <TempFileMetainfo xmlns:d2p1="http://schemas.datacontract.org/2004/07/Vector.ITE.TempFileRepository.MetainfoModel.Entities" z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <d2p1:FileSources z:Id="3">
      <Content z:Id="4" z:Size="12" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">
        <d2p1:FileSource z:Id="5" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="6">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="7">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-01-05T10:42:37.3807141+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>141</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="8">9rgs6c30pvtm-TSV</d2p1:PersistencyKey>
          <d2p1:Crc>650686418</d2p1:Crc>
          <d2p1:SourceFile z:Id="9">C:\Users\chen106\Desktop\K211 ESCL\SGM K211 ESCL.vtsoproj</d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="10" i:type="d2p1:SimpleFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-05T10:42:38.3427087+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>3072</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="11">9rgs6c30pvtm#SV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="12">
            <_p z:Ref="10" i:nil="true" />
            <d2p1:FullFilePath z:Id="13">C:\Users\chen106\Desktop\K211 ESCL\obj_SGM K211 ESCL\9rgs6c30pvtm-TSV</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-05T10:42:37.3807141+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="14" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Id="15">.vvarprop</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-01-05T10:42:37.4607117+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="16">TU_Indep=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Id="17"></d2p1:SourceFile>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="18" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="15" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-05T10:42:46.0797087+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>266</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="19">1nnqoq61t0cj=VP</d2p1:PersistencyKey>
          <d2p1:Crc>3110147276</d2p1:Crc>
          <d2p1:SourceFile z:Ref="17" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="20" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-13T10:38:05.7998628+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>54</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="21">1nnqoq61t0cj~3-0</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="22">
            <Content z:Id="23" z:Size="1">
              <d2p1:FileSourceDescription z:Id="24">
                <_p z:Ref="22" i:nil="true" />
                <d2p1:FullFilePath z:Id="25">C:\Users\chen106\Desktop\K211 ESCL\SGM K211 ESCL\SGM K211 ESCL.vtt</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2017-01-13T10:37:53.6688628+08:00</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="20" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="26" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-13T10:38:05.8048628+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>475</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="27">1nnqoq61t0cj~0-0</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="28">
            <Content z:Id="29" z:Size="1">
              <d2p1:FileSourceDescription z:Id="30">
                <_p z:Ref="28" i:nil="true" />
                <d2p1:FullFilePath z:Id="31">C:\Users\chen106\Desktop\K211 ESCL\SGM K211 ESCL\Initialize VT system.can</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2017-01-12T14:45:45.1452952+08:00</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="26" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="32" i:type="d2p1:CrcBasedFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-09T16:50:58.83503+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>230789</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="33">4hb6ison0s32-CSV</d2p1:PersistencyKey>
          <d2p1:Crc>2301353821</d2p1:Crc>
          <d2p1:SourceFile z:Ref="9" i:nil="true" />
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="34" i:type="d2p1:SimpleFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-09T16:51:00.89503+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>458752</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="35">4hb6ison0s32#SV</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="36">
            <_p z:Ref="34" i:nil="true" />
            <d2p1:FullFilePath z:Id="37">C:\Users\chen106\Desktop\K211 ESCL\obj_SGM K211 ESCL\4hb6ison0s32-CSV</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-09T16:50:58.83503+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="38" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-05T11:20:45.2212756+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>48640</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="39">ofsnlsdkddkc#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="40">
            <_p z:Ref="38" i:nil="true" />
            <d2p1:FullFilePath z:Id="41">C:\Users\chen106\Desktop\CSample01_Test_V4\ESCLTestEnv.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2016-02-01T14:24:26.4784964+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="42" z:Size="1">
            <d6p1:string z:Id="43">CAN</d6p1:string>
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="44" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Ref="6" i:nil="true" />
          <d2p1:Extension z:Ref="7" i:nil="true" />
          <d2p1:GeneratedFileModificationTime>2017-01-05T11:20:51.241095+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>5287424</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="45">fcutfm1g81tk#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="46">
            <_p z:Ref="44" i:nil="true" />
            <d2p1:FullFilePath z:Id="47">C:\Users\chen106\Desktop\CSample01_Test_V4\CLEA17.2.0_1cb.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2016-04-12T18:32:20.4603476+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="48" z:Size="1">
            <d6p1:string z:Ref="43" i:nil="true" />
          </d2p1:Networks>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="49" i:type="d2p1:MultiFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="50">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="51">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-01-13T10:38:05.8068628+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>1563</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="52">1nnqoq61t0cj~0-1</d2p1:PersistencyKey>
          <d2p1:FileSourceDescriptions z:Id="53">
            <Content z:Id="54" z:Size="1">
              <d2p1:FileSourceDescription z:Id="55">
                <_p z:Ref="53" i:nil="true" />
                <d2p1:FullFilePath z:Id="56">C:\Users\chen106\Desktop\K211 ESCL\SGM K211 ESCL\Basic product function setting.can</d2p1:FullFilePath>
                <d2p1:SourceModificationTime>2017-01-13T10:18:43.0908628+08:00</d2p1:SourceModificationTime>
              </d2p1:FileSourceDescription>
            </Content>
            <_p z:Ref="49" i:nil="true" />
          </d2p1:FileSourceDescriptions>
        </d2p1:FileSource>
        <d2p1:FileSource z:Id="57" i:type="d2p1:DatabaseTlbFileSource">
          <_p z:Ref="3" i:nil="true" />
          <d2p1:AppVersion z:Id="58">2.0.50.0</d2p1:AppVersion>
          <d2p1:Extension z:Id="59">.</d2p1:Extension>
          <d2p1:GeneratedFileModificationTime>2017-01-12T10:19:03.7788746+08:00</d2p1:GeneratedFileModificationTime>
          <d2p1:GeneratedFileSize>6144</d2p1:GeneratedFileSize>
          <d2p1:PersistencyKey z:Id="60">70ob08ldgoss#DB</d2p1:PersistencyKey>
          <d2p1:FileSourceDescription z:Id="61">
            <_p z:Ref="57" i:nil="true" />
            <d2p1:FullFilePath z:Id="62">C:\Users\chen106\Desktop\CSample01_Test_V4\ESCL PIN Control Env.dbc</d2p1:FullFilePath>
            <d2p1:SourceModificationTime>2017-01-10T15:43:06.0893101+08:00</d2p1:SourceModificationTime>
          </d2p1:FileSourceDescription>
          <d2p1:IgnoredNodes z:Ref="17" i:nil="true" />
          <d2p1:NamespaceMode>0</d2p1:NamespaceMode>
          <d2p1:Networks xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="63" z:Size="1">
            <d6p1:string z:Id="64">CAN</d6p1:string>
          </d2p1:Networks>
        </d2p1:FileSource>
      </Content>
      <_p z:Ref="2" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    </d2p1:FileSources>
  </TempFileMetainfo>
</TempFileMetainfo>