<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Test Configuration 1</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }
      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: Test Configuration 1</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="PositiveResult">Test passed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Tester</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">ouyan001</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.LIN 8.5.62 (SP2)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">D:\Isaac\HKMC FE SBW project\HKMC_FE_EGSM.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration Comment: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Configuration: </td>
            <td class="CellNoColor">Test Configuration 1</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">CN150449</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANoeILNLVector: </td>
            <td class="CellNoColor">CANoe Interaction Layer NL (Vector) Version 3.16.8 (Apr 16 2015 17:08:36) , C:\Program Files (x86)\Vector CANoe 8.5\Exec32\CANoeILNLVector.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANOEILNLDEFAULT: </td>
            <td class="CellNoColor">CANoe Interaction Layer NL (Default) Version 3.16.8 (Apr 16 2015 16:59:33) , C:\Program Files (x86)\Vector CANoe 8.5\Exec32\CANOEILNLDEFAULT.DLL</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANstress_NL: </td>
            <td class="CellNoColor">CANstress NodeLayer for CANoe Version 3.0.13, C:\Program Files (x86)\Vector CANoe 8.5\Exec32\CANstress_NL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module FRStressNL: </td>
            <td class="CellNoColor">FRstress NL Version 1.0.26, C:\Program Files (x86)\Vector CANoe 8.5\Exec32\FRStressNL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module J1939TestServiceLibraryNL: </td>
            <td class="CellNoColor">J1939 Test Service Library for CANoe, Version 8.5.62, C:\Program Files (x86)\Vector CANoe 8.5\Exec32\J1939TestServiceLibraryNL.dll</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Hardware</div>
      <div class="Indentation">
        <div class="Heading4">CAN Channel Interfaces</div>
        <div class="Indentation">
          <table>
            <tr>
              <th class="TableHeadingCell">Channel Number</th>
              <th class="TableHeadingCell">Device</th>
              <th class="TableHeadingCell">Serial Number</th>
              <th class="TableHeadingCell">Driver DLL Version</th>
              <th class="TableHeadingCell">Driver Version</th>
            </tr>
            <tr>
              <td class="NumberCell">1</td>
              <td class="NumberCell">VN1630</td>
              <td class="NumberCell">501043</td>
              <td class="NumberCell">9.2.22</td>
              <td class="NumberCell">8.9.22</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="Indentation">
        <div class="Heading4">VT-System</div>
        <div class="Indentation">
          <table>
            <tr>
              <th class="TableHeadingCell">Device</th>
              <th class="TableHeadingCell">Serial Number</th>
              <th class="TableHeadingCell">Firmware Version</th>
              <th class="TableHeadingCell">Hardware Version</th>
            </tr>
            <tr>
              <td class="NumberCell">VT8012</td>
              <td class="NumberCell">1031</td>
              <td class="NumberCell">0.0.0</td>
              <td class="NumberCell">0x10</td>
            </tr>
            <tr>
              <td class="NumberCell">VT1004A</td>
              <td class="NumberCell">452</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT1004A</td>
              <td class="NumberCell">450</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT1004A</td>
              <td class="NumberCell">448</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT1004A</td>
              <td class="NumberCell">449</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2004A</td>
              <td class="NumberCell">331</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2004A</td>
              <td class="NumberCell">348</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2004A</td>
              <td class="NumberCell">329</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2004A</td>
              <td class="NumberCell">339</td>
              <td class="NumberCell">2.1.0</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2516A</td>
              <td class="NumberCell">174</td>
              <td class="NumberCell">2.1.2</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2516A</td>
              <td class="NumberCell">234</td>
              <td class="NumberCell">2.1.2</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT2516A</td>
              <td class="NumberCell">210</td>
              <td class="NumberCell">2.1.2</td>
              <td class="NumberCell">0x0</td>
            </tr>
            <tr>
              <td class="NumberCell">VT7001A</td>
              <td class="NumberCell">267</td>
              <td class="NumberCell">2.0.5</td>
              <td class="NumberCell">0x10</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2017-12-19 14:07:50</td>
          <td class="CellNoColor">(logging timestamp    1.396280)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2017-12-19 14:07:52</td>
          <td class="CellNoColor" nowrap>(logging timestamp    2.996308)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell" width="60">1</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCellPositiveResult">1</td>
            <td class="NumberCellPositiveResult">100% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Number of failures outside of test cases </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell"></td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">1</td>
            <td class="DefineCell">
              <b>
                <a href="#i__10190824_7">TestUnit1</a>
              </b>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.1</td>
            <td class="DefaultCell">
              <a href="#i__10190824_13">POWERON ()</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Configuration Information</div>
        </td>
      </tr>
    </table>
    <a name="i__10190824_1"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr height="20px"></tr>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__10190824_7">1 Test Unit: TestUnit1</a>
          </big>
        </td>
      </tr>
      <tr height="20px"></tr>
    </table>
    <div id="div_1">
      <div class="Heading4">General Information</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Name: </td>
            <td class="CellNoColor">TestUnit1</td>
          </tr>
          <tr>
            <td class="CellNoColor">Description: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">File: </td>
            <td class="CellNoColor">C:\Users\ouyan001\Desktop\LIU\TestUnit1\TestUnit1.vtuexe</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification: </td>
            <td class="CellNoColor">2017-12-18, 10:44:48</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1" href="javascript:switchAll('1.1',document.all['lnk_1.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1 <a name="i__10190824_13">POWERON ()</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2017-12-19 14:07:50</td>
            <td class="CellNoColor">(logging timestamp    1.396280)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2017-12-19 14:07:52</td>
            <td class="CellNoColor" nowrap>(logging timestamp    2.996280)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   1.996280</td>
            <td class="NumberCell">Call function</td>
            <td class="DefaultCell">At step 1, call function:vtSysPwrSupInit success, function return value = 0.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   1.996280</td>
            <td class="NumberCell">set VBAT voltage status</td>
            <td class="DefaultCell">set VBAT voltage = 12.00V.</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   2.996280</td>
            <td class="NumberCell">Wait</td>
            <td class="DefaultCell">Wait for 1000ms.</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   2.996280</td>
            <td class="NumberCell">Call function</td>
            <td class="DefaultCell">At step 2, call function:vtSysPwrSupVoltSet success, function return value = 0.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   2.996280</td>
            <td class="NumberCell">get VBAT voltage status</td>
            <td class="DefaultCell">VBAT = 11.93V,in the range [11.80V~12.20V],</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   2.996280</td>
            <td class="NumberCell">Call function</td>
            <td class="DefaultCell">At step 3, call function:vtSysPwrSupVoltGet success, function return value = 0.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   2.996280</td>
            <td class="NumberCell">get VBAT current status</td>
            <td class="DefaultCell">VBAT current = 25.401mA,in the range [ 0.000mA~200.000mA],</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   2.996280</td>
            <td class="NumberCell">Call function</td>
            <td class="DefaultCell">At step 4, call function:vtSysPwrSupCurrGet success, function return value = 0.</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Unit: TestUnit1</td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
