VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ Button_Press: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiag_ReadByID_35: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiag_ReadByID_34: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSendHeader: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvProtectID: 0 [0|255] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiag_AssignFrameID: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiag_ReadByID_33: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiag_ReadByID_32: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiag_ReadByID_01: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiag_ReadByID_00: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Wakeup: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvOpenDiagPanle: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagRequest: 0 [0|1] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagResp7: 0 [0|255] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagResp6: 0 [0|255] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagResp5: 0 [0|255] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagResp4: 0 [0|255] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagResp3: 0 [0|255] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagResp2: 0 [0|255] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagResp1: 0 [0|255] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagResp0: 0 [0|255] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagReq7: 0 [0|255] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagReq6: 0 [0|255] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagReq5: 0 [0|255] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagReq4: 0 [0|255] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagReq3: 0 [0|255] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagReq2: 0 [0|255] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagReq1: 0 [0|255] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDiagReq0: 0 [0|255] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ GotoSleep: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_ "DBName" "RoofModule_Env";

