<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Project>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>CANoeConfigPathSutImport</string>
        </key>
        <value type="System.String">
          <string>D:\Isaac\GWM CHB071 Ambient Light Control Module\ALCM_Panel\Can_Panel\CanPanel.cfg</string>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </Project>
  <WindowManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DocContainerSizes</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.Drawing.Size]">
          <ArrayOfSize>
            <Size>
              <Width>1348</Width>
              <Height>568</Height>
            </Size>
          </ArrayOfSize>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ActiveDocumentIndex</string>
        </key>
        <value type="System.Int32">
          <int>3</int>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>DocumentLayout</string>
        </key>
        <value type="Vector.ITE.WindowManagement.DocInfoList">
          <ArrayOfDocumentInfo>
            <DocumentInfo>
              <PositionInContainer>0</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>TTTestModule</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="checkNewSys\checkNewSys.vtt" /&gt;</SerializedBasedFileName>
              <ContextGUID>v2pjl3gh6ish</ContextGUID>
              <ContextGUIDForGUI>v2pjl3gh6ish</ContextGUIDForGUI>
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>1</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>ParameterFile</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="checkNewSys\paraFile.vparam" /&gt;</SerializedBasedFileName>
              <ContextGUID>v2pjl3gh6ish</ContextGUID>
              <ContextGUIDForGUI>v2pjl3gh6ish</ContextGUIDForGUI>
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>2</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>CAPLIncludeFile</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Library\KostalSoftwareTestLibrary.cin" /&gt;</SerializedBasedFileName>
              <ContextGUID>v2pjl3gh6ish</ContextGUID>
              <ContextGUIDForGUI>v2pjl3gh6ish</ContextGUIDForGUI>
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>3</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>CAPLFile</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="checkNewSys\basicFunctionTest.can" /&gt;</SerializedBasedFileName>
              <ContextGUID>v2pjl3gh6ish</ContextGUID>
              <ContextGUIDForGUI>v2pjl3gh6ish</ContextGUIDForGUI>
            </DocumentInfo>
          </ArrayOfDocumentInfo>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ViewSettings</string>
        </key>
        <value type="Vector.ITE.ViewManagement.ViewManagementServiceProvider+ViewSettingsDictionary">
          <ViewSettingsDictionary>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>ProjectView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/ProjectRoot</anyType>
                        <anyType xmlns:q2="http://www.w3.org/2001/XMLSchema" d13p1:type="q2:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/ProjectRoot/Test Units/checkNewSys</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/ProjectRoot/Test Units/checkNewSys/basicFunctionTest.can</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Focused</string>
                    </key>
                    <value type="System.UInt32">
                      <unsignedInt>11</unsignedInt>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>LibraryView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/_1/Library</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/_1/Library/Library/KostalSoftwareTestLibrary.cin</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Focused</string>
                    </key>
                    <value type="System.UInt32">
                      <unsignedInt>18</unsignedInt>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>HomeDirectoryView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/GWM CHB071 Ambient Light Control Module</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/GWM CHB071 Ambient Light Control Module</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Focused</string>
                    </key>
                    <value type="System.UInt32">
                      <unsignedInt>22</unsignedInt>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>SymbolExplorer</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>State</string>
                    </key>
                    <value type="System.String">
                      <string>1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 8
2
Networks
( 0)
_____CF_C_Matrix
 ( 2 ( 0 ) 0 ) 
SymbSelHeaderMgrBegin
1 9
0 1 200 0 0
9 1 100 0 0
1 1 100 0 0
14 0 100 0 0
15 1 80 0 0
2 0 100 0 0
3 0 75 1 1
5 1 75 1 1
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 -1
0
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
10 1 75 0 0
11 1 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 -1
0
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 -1
0
SymbSelHeaderMgrBegin
1 2
0 1 200 0 0
13 1 75 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0</string>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>TraceItemExplorer</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Focused</string>
                    </key>
                    <value type="null" />
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
          </ViewSettingsDictionary>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement>
  <DocumentManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DocSettings</string>
        </key>
        <value type="Vector.ITE.DocumentManagement.DocumentPool.DocSettingList">
          <ArrayOfDocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-11-09T10:54:25.2653651Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>EditorSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TtEditorSettings">
                    <TtEditorSettings>
                      <SplitterSettingsTet>
                        <SplitPosition>200</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsTet>
                      <SplitterSettingsPv>
                        <SplitPosition>300</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsPv>
                      <SplitterSettingsLv>
                        <SplitPosition>185</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsLv>
                      <ActiveView>0</ActiveView>
                    </TtEditorSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>ParameterViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.ParameterView.TtParameterViewSettings">
                    <TtParameterViewSettings>
                      <CellSizes />
                    </TtParameterViewSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>TestExecutionTreeSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TestExecutionTree.TtTetSettings">
                    <TtTetSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>75</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtTetSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>LibraryViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.LibraryView.TtLvSettings">
                    <TtLvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>75</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtLvSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CommandViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.CommandView.TtCvSettings">
                    <TtCvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>300</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>300</Width>
                            <VisibleIndex>1</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                      <RootNodeId>:0</RootNodeId>
                      <MruList />
                    </TtCvSettings>
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="checkNewSys\NewFile.vtt" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-12-12T01:40:24.180342Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>EditorSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TtEditorSettings">
                    <TtEditorSettings>
                      <SplitterSettingsTet>
                        <SplitPosition>150</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsTet>
                      <SplitterSettingsPv>
                        <SplitPosition>250</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsPv>
                      <SplitterSettingsLv>
                        <SplitPosition>-1</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsLv>
                      <ActiveView>0</ActiveView>
                    </TtEditorSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>ParameterViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.ParameterView.TtParameterViewSettings">
                    <TtParameterViewSettings>
                      <CellSizes>
                        <item>
                          <key type="System.String">
                            <string>3</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>15</int>
                              <int>15</int>
                              <int>15</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>2</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>15</int>
                              <int>15</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>4</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>15</int>
                              <int>15</int>
                              <int>15</int>
                              <int>15</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>#25279774</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>300</int>
                              <int>139</int>
                              <int>150</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>#8E1A09C3</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>60</int>
                              <int>19</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                      </CellSizes>
                    </TtParameterViewSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>TestExecutionTreeSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TestExecutionTree.TtTetSettings">
                    <TtTetSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>75</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtTetSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>LibraryViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.LibraryView.TtLvSettings">
                    <TtLvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>75</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtLvSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CommandViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.CommandView.TtCvSettings">
                    <TtCvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>300</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>300</Width>
                            <VisibleIndex>1</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                      <RootNodeId>:0</RootNodeId>
                      <MruList>
                        <TtCustomPopupListItemData>
                          <ItemText>Wait</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>wait</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Test Case</ItemText>
                          <ImageIndex>172</ImageIndex>
                          <ModelElementName>tc</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkALCMLightLvlSetSigImpWhenAccOn [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkALCMLightLvlSetSigImpWhenAccOn</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkRisingTimeAndMemoryFunctionOfIgnOnImpExceptMode0SwitchOff [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkRisingTimeAndMemoryFunctionOfIgnOnImpExceptMode0SwitchOff</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>Int</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkDrivingModeReqSigImpWhenIgnOff [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkDrivingModeReqSigImpWhenIgnOff</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>powerOn</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>powerOn</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>powerOff</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>powerOff</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Set</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>set</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>checkFunctions</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>checkFunctions</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>initProduct</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>initProduct</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>checkFunctions1</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>checkFunctions1</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>checkFunctions2</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>checkFunctions2</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>checkFunctions3</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>checkFunctions3</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>UDSKostia</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>UDSKostia</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                      </MruList>
                    </TtCvSettings>
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="checkNewSys\checkNewSys.vtt" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-12-12T01:40:24.2504274Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>0_column0</string>
                  </key>
                  <value type="System.Int32">
                    <int>133</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>0_column1</string>
                  </key>
                  <value type="System.Int32">
                    <int>109</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>0_column2</string>
                  </key>
                  <value type="System.Int32">
                    <int>20</int>
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="checkNewSys\paraFile.vparam" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-12-12T01:40:24.4106226Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>RelativeSplitterPosClassicMode</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>100</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>VerticalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>Outlining</string>
                  </key>
                  <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.Int32,System.Boolean]">
                    <SerializableDictionaryOfInt32Boolean>
                      <item>
                        <key type="System.Int32">
                          <int>-1</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>19</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>96</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>112</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>195</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>280</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>371</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>470</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>569</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>668</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                    </SerializableDictionaryOfInt32Boolean>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPosNavigator</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>100</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">Test Cases</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">powerOn(): void</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Focused</string>
                  </key>
                  <value type="System.String">
                    <string>powerOn(): void</string>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>0</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CNCVirtualGroups</string>
                  </key>
                  <value type="Vector.ITE.Languages.CAPL.Navigator.Model.SerializedNodeList">
                    <ArrayOfSerializedNode />
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="checkNewSys\basicFunctionTest.can" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-12-12T01:40:24.3004884Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>RelativeSplitterPosClassicMode</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>100</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>VerticalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>Outlining</string>
                  </key>
                  <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.Int32,System.Boolean]">
                    <SerializableDictionaryOfInt32Boolean>
                      <item>
                        <key type="System.Int32">
                          <int>-1</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                    </SerializableDictionaryOfInt32Boolean>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPosNavigator</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>170</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">Functions</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">stateMachine(char stateMachineSection[], int routeNum[], char paraPick[][][]): void</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Focused</string>
                  </key>
                  <value type="System.String">
                    <string>stateMachine(char stateMachineSection[], int routeNum[], char paraPick[][][]): void</string>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>20</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CNCVirtualGroups</string>
                  </key>
                  <value type="Vector.ITE.Languages.CAPL.Navigator.Model.SerializedNodeList">
                    <ArrayOfSerializedNode />
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\Library\KostalSoftwareTestLibrary.cin" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="ConfigurationSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-11-27T02:07:16.7515864Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>SelectedTabPage</string>
                  </key>
                  <value type="Vector.ITE.Project.ProjectConfiguration.ProjectConfigurationTabPage">
                    <ProjectConfigurationTabPage>NetOptions</ProjectConfigurationTabPage>
                  </value>
                </item>
              </Settings>
              <SerializedKey>ProjectConfiguration_</SerializedKey>
            </DocumentSettingsBase>
          </ArrayOfDocumentSettingsBase>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </DocumentManagement>
  <BookmarkService>
    <SerializableDictionaryOfStringObject />
  </BookmarkService>
  <SearchAndReplace>
    <SerializableDictionaryOfStringObject />
  </SearchAndReplace>
  <FunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </FunctionExplorer>
  <TempFileRepository>
    <SerializableDictionaryOfStringObject />
  </TempFileRepository>
  <TestTableEditor>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>TtRUList</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString>
            <string>ConfiguredObject#ChParList_BEGIN_OF_OBJECT|1|alcmLightLvlSetVal|END_OF_OBJECT_ChParList|</string>
            <string>ConfiguredObject#ChParList_BEGIN_OF_OBJECT|1|doorSignal|END_OF_OBJECT_ChParList|</string>
            <string>ConfiguredObject#ChParList_BEGIN_OF_OBJECT|1|drvModeReqVal|END_OF_OBJECT_ChParList|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|HUT|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|HUT8|710|False|END_OF_OBJECT_FrameData|ALCMLightLvlSet|1|END_OF_OBJECT_|</string>
          </ArrayOfString>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </TestTableEditor>
  <TestSequenceDiagram>
    <SerializableDictionaryOfStringObject />
  </TestSequenceDiagram>
  <LanguagesCommon>
    <SerializableDictionaryOfStringObject />
  </LanguagesCommon>
  <InterfaceFunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </InterfaceFunctionExplorer>
  <ITETester>
    <SerializableDictionaryOfStringObject />
  </ITETester>
  <MeasurePerformance>
    <SerializableDictionaryOfStringObject />
  </MeasurePerformance>
  <TraceItems>
    <SerializableDictionaryOfStringObject />
  </TraceItems>
  <IntelliSymbolManagement>
    <SerializableDictionaryOfStringObject />
  </IntelliSymbolManagement>
  <PrintDialog>
    <SerializableDictionaryOfStringObject />
  </PrintDialog>
</Settings>