<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Project>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>CANoeConfigPathSutImport</string>
        </key>
        <value type="System.String">
          <string>C:\Users\chen106\Desktop\GWM CHB071 Ambient Light Control Module\ALCM_Panel\Can_Panel\CanPanel.cfg</string>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </Project>
  <WindowManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DocContainerSizes</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.Drawing.Size]">
          <ArrayOfSize>
            <Size>
              <Width>1530</Width>
              <Height>732</Height>
            </Size>
          </ArrayOfSize>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ActiveDocumentIndex</string>
        </key>
        <value type="System.Int32">
          <int>0</int>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>DocumentLayout</string>
        </key>
        <value type="Vector.ITE.WindowManagement.DocInfoList">
          <ArrayOfDocumentInfo>
            <DocumentInfo>
              <PositionInContainer>0</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>TTTestModule</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="GWM CHB071 Ambient Light Control Module\GWM CHB071 Ambient Light Control Module.vtt" /&gt;</SerializedBasedFileName>
              <ContextGUID>ge0leqevhj9p</ContextGUID>
              <ContextGUIDForGUI>ge0leqevhj9p</ContextGUIDForGUI>
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>1</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>CAPLFile</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="GWM CHB071 Ambient Light Control Module\basicFunctionTest.can" /&gt;</SerializedBasedFileName>
              <ContextGUID>ge0leqevhj9p</ContextGUID>
              <ContextGUIDForGUI>ge0leqevhj9p</ContextGUIDForGUI>
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>2</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>CAPLIncludeFile</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\\Isaac\\Library\\KostalSoftwareTestLibrary.cin" /&gt;</SerializedBasedFileName>
              <ContextGUID>ge0leqevhj9p</ContextGUID>
              <ContextGUIDForGUI>ge0leqevhj9p</ContextGUIDForGUI>
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>3</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>ParameterFile</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="GWM CHB071 Ambient Light Control Module\basicFunctionParaCfg.vparam" /&gt;</SerializedBasedFileName>
              <ContextGUID>ge0leqevhj9p</ContextGUID>
              <ContextGUIDForGUI>ge0leqevhj9p</ContextGUIDForGUI>
            </DocumentInfo>
          </ArrayOfDocumentInfo>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ViewSettings</string>
        </key>
        <value type="Vector.ITE.ViewManagement.ViewManagementServiceProvider+ViewSettingsDictionary">
          <ViewSettingsDictionary>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>ProjectView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/ProjectRoot</anyType>
                        <anyType xmlns:q2="http://www.w3.org/2001/XMLSchema" d13p1:type="q2:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/ProjectRoot/Test Units/GWM CHB071 Ambient Light Control Module</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/ProjectRoot/Test Units/GWM CHB071 Ambient Light Control Module/basicFunctionParaCfg.vparam</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Focused</string>
                    </key>
                    <value type="System.UInt32">
                      <unsignedInt>16</unsignedInt>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>LibraryView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/_1/Library</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/_1/Library/Library/KostalSoftwareTestLibrary.cin</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Focused</string>
                    </key>
                    <value type="System.UInt32">
                      <unsignedInt>18</unsignedInt>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>HomeDirectoryView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/GWM CHB071 Ambient Light Control Module</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">GWM CHB071 Ambient Light Control Module/GWM CHB071 Ambient Light Control Module</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Focused</string>
                    </key>
                    <value type="System.UInt32">
                      <unsignedInt>23</unsignedInt>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>SymbolExplorer</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>State</string>
                    </key>
                    <value type="System.String">
                      <string>1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 0
1
Networks
( 0)
SymbSelHeaderMgrBegin
1 9
0 1 200 0 0
9 1 100 0 0
1 1 100 0 0
14 0 100 0 0
15 1 80 0 0
2 0 100 0 0
3 0 75 1 1
5 1 75 1 1
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 4
1
System variables
 ( 5 ( 0 ) 0 ) 
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
10 1 75 0 0
11 1 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 -1
0
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 0
0
SymbSelHeaderMgrBegin
1 2
0 1 200 0 0
13 1 75 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 1</string>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>TraceItemExplorer</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Focused</string>
                    </key>
                    <value type="null" />
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
          </ViewSettingsDictionary>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement>
  <DocumentManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DocSettings</string>
        </key>
        <value type="Vector.ITE.DocumentManagement.DocumentPool.DocSettingList">
          <ArrayOfDocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-06-26T02:37:20.0606679Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>EditorSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TtEditorSettings">
                    <TtEditorSettings>
                      <SplitterSettingsTet>
                        <SplitPosition>150</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsTet>
                      <SplitterSettingsPv>
                        <SplitPosition>647</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsPv>
                      <SplitterSettingsLv>
                        <SplitPosition>185</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsLv>
                      <ActiveView>4</ActiveView>
                    </TtEditorSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>ParameterViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.ParameterView.TtParameterViewSettings">
                    <TtParameterViewSettings>
                      <CellSizes>
                        <item>
                          <key type="System.String">
                            <string>#8E1A09C3</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>60</int>
                              <int>10</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>#25279774</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>115</int>
                              <int>29</int>
                              <int>69</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>#B503B6F3</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>60</int>
                              <int>8</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>#3F035054</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>300</int>
                              <int>46</int>
                              <int>150</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>#C8014543</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>60</int>
                              <int>41</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>2</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>15</int>
                              <int>15</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>3</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>15</int>
                              <int>15</int>
                              <int>15</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>5</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>15</int>
                              <int>15</int>
                              <int>15</int>
                              <int>15</int>
                              <int>15</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                        <item>
                          <key type="System.String">
                            <string>4</string>
                          </key>
                          <value type="System.Int32[]">
                            <ArrayOfInt>
                              <int>15</int>
                              <int>15</int>
                              <int>15</int>
                              <int>15</int>
                            </ArrayOfInt>
                          </value>
                        </item>
                      </CellSizes>
                    </TtParameterViewSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>TestExecutionTreeSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TestExecutionTree.TtTetSettings">
                    <TtTetSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>87</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtTetSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>LibraryViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.LibraryView.TtLvSettings">
                    <TtLvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>75</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtLvSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CommandViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.CommandView.TtCvSettings">
                    <TtCvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>390</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>530</Width>
                            <VisibleIndex>1</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                      <RootNodeId>:0</RootNodeId>
                      <MruList>
                        <TtCustomPopupListItemData>
                          <ItemText>enter_mode0_by_pin4_then_decide_power_mode</ItemText>
                          <ImageIndex>68</ImageIndex>
                          <ModelElementName>ttfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>enter_mode0_by_pin4_then_decide_power_mode</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>check_color_mode_when_ALCMLightLvlSet_actived</ItemText>
                          <ImageIndex>68</ImageIndex>
                          <ModelElementName>ttfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>check_color_mode_when_ALCMLightLvlSet_actived</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>Int64</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>press_pin4_ms_wait_s_for_active</ItemText>
                          <ImageIndex>68</ImageIndex>
                          <ModelElementName>ttfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>press_pin4_ms_wait_s_for_active</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Test Case</ItemText>
                          <ImageIndex>172</ImageIndex>
                          <ModelElementName>tc</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>If</ItemText>
                          <ImageIndex>182</ImageIndex>
                          <ModelElementName>if</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Else</ItemText>
                          <ImageIndex>182</ImageIndex>
                          <ModelElementName>else</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>change_color_mode_by_pin4_then_decide_power_mode</ItemText>
                          <ImageIndex>68</ImageIndex>
                          <ModelElementName>ttfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>change_color_mode_by_pin4_then_decide_power_mode</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>switch_on_by_door_open_signal_when_ign_off</ItemText>
                          <ImageIndex>68</ImageIndex>
                          <ModelElementName>ttfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>switch_on_by_door_open_signal_when_ign_off</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>Int64</EnumDataType>
                            <EnumDataType>Signal</EnumDataType>
                            <EnumDataType>Int64</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>switch_off_by_locked_signal</ItemText>
                          <ImageIndex>68</ImageIndex>
                          <ModelElementName>ttfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>switch_off_by_locked_signal</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>Int64</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>testValidateTesterConfirmation</ItemText>
                          <ImageIndex>66</ImageIndex>
                          <ModelElementName>canoestandardservice</ModelElementName>
                          <CheckHandle />
                          <SignatureName>testValidateTesterConfirmation</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>Long</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Send</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>send</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Diagnostic Service</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>diagservice</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Check</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>statecheck</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Messages Known</ItemText>
                          <ImageIndex>174</ImageIndex>
                          <ModelElementName>messages_known</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>testReportAddWindowCapture</ItemText>
                          <ImageIndex>66</ImageIndex>
                          <ModelElementName>canoestandardservice</ModelElementName>
                          <CheckHandle />
                          <SignatureName>testReportAddWindowCapture</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Return</ItemText>
                          <ImageIndex>181</ImageIndex>
                          <ModelElementName>return</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Occurrence Message</ItemText>
                          <ImageIndex>174</ImageIndex>
                          <ModelElementName>occurrencetime_rel</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>J1939 Request</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>j1939_request</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Request Response Check</ItemText>
                          <ImageIndex>174</ImageIndex>
                          <ModelElementName>requestresponsecheck</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Request Response</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>requestresponse</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>testCollectDiagEcuInformation</ItemText>
                          <ImageIndex>66</ImageIndex>
                          <ModelElementName>testcollectdiagecuinformation</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Report</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>report</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>testWaitForReplay</ItemText>
                          <ImageIndex>66</ImageIndex>
                          <ModelElementName>canoestandardservice</ModelElementName>
                          <CheckHandle />
                          <SignatureName>testWaitForReplay</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>testCaseReportMeasuredValue</ItemText>
                          <ImageIndex>66</ImageIndex>
                          <ModelElementName>canoestandardservice</ModelElementName>
                          <CheckHandle />
                          <SignatureName>testCaseReportMeasuredValue</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>EnvVar</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>powerOn</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>powerOn</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>initProduct</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>initProduct</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>readSwVer</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>readSwVer</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>powerOff</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>powerOff</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Test Fixture</ItemText>
                          <ImageIndex>169</ImageIndex>
                          <ModelElementName>tf</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkDrivingModeReqSigImpWhenIgnOff [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkDrivingModeReqSigImpWhenIgnOff</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkALCMLightLvlSetSigImpWhenIgnOff [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkALCMLightLvlSetSigImpWhenIgnOff</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkPosLmpStslSigImpWhenIgnOff [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkPosLmpStslSigImpWhenIgnOff</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>tryini [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>tryini</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>Int</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>tryini2 [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>tryini2</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>tryini3 [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>tryini3</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>Int</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkDoorOpenSignalImpWhenMode0IgnOff [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkDoorOpenSignalImpWhenMode0IgnOff</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Comment</ItemText>
                          <ImageIndex>178</ImageIndex>
                          <ModelElementName>comment</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkDoorOpenSignalImpExceptMode0IgnOff [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkDoorOpenSignalImpExceptMode0IgnOff</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>CAPL Inline</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>caplinline</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>tryini</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>tryini</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>try</ItemText>
                          <ImageIndex>89</ImageIndex>
                          <ModelElementName>capltestcase</ModelElementName>
                          <CheckHandle />
                          <SignatureName>try</SignatureName>
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>prodPwmOutRisingEdgeChk</ItemText>
                          <ImageIndex>69</ImageIndex>
                          <ModelElementName>caplfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>prodPwmOutRisingEdgeChk</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>Float</EnumDataType>
                            <EnumDataType>Float</EnumDataType>
                            <EnumDataType>Int</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Set</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>set</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>Wait</ItemText>
                          <ImageIndex>176</ImageIndex>
                          <ModelElementName>wait</ModelElementName>
                          <CheckHandle />
                          <SignatureName />
                          <ClassName />
                          <DataTypeList />
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>prodPwmOutRisingEdgeMeas</ItemText>
                          <ImageIndex>69</ImageIndex>
                          <ModelElementName>caplfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>prodPwmOutRisingEdgeMeas</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>Float</EnumDataType>
                            <EnumDataType>Float</EnumDataType>
                            <EnumDataType>Int</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>prodPwmOutFallingEdgeMeas</ItemText>
                          <ImageIndex>69</ImageIndex>
                          <ModelElementName>caplfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>prodPwmOutFallingEdgeMeas</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>Float</EnumDataType>
                            <EnumDataType>Float</EnumDataType>
                            <EnumDataType>Int</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>prodPwmOutKeepTimeMeas</ItemText>
                          <ImageIndex>69</ImageIndex>
                          <ModelElementName>caplfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>prodPwmOutKeepTimeMeas</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>signalSetting</ItemText>
                          <ImageIndex>69</ImageIndex>
                          <ModelElementName>caplfunction</ModelElementName>
                          <CheckHandle />
                          <SignatureName>signalSetting</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>Float</EnumDataType>
                            <EnumDataType>Int</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkRisingTimeAndMemoryFunctionOfDoorOpenSignalImpExceptMode0IgnOff [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkRisingTimeAndMemoryFunctionOfDoorOpenSignalImpExceptMode0IgnOff</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                        <TtCustomPopupListItemData>
                          <ItemText>chkAlcmKeepTime [list]</ItemText>
                          <ImageIndex>92</ImageIndex>
                          <ModelElementName>capltestcaselist</ModelElementName>
                          <CheckHandle />
                          <SignatureName>chkAlcmKeepTime</SignatureName>
                          <ClassName />
                          <DataTypeList>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                            <EnumDataType>String</EnumDataType>
                          </DataTypeList>
                        </TtCustomPopupListItemData>
                      </MruList>
                    </TtCvSettings>
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="GWM CHB071 Ambient Light Control Module\GWM CHB071 Ambient Light Control Module.vtt" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="ConfigurationSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-06-19T11:01:59.2609969Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>SelectedTabPage</string>
                  </key>
                  <value type="Vector.ITE.Project.ProjectConfiguration.ProjectConfigurationTabPage">
                    <ProjectConfigurationTabPage>NetOptions</ProjectConfigurationTabPage>
                  </value>
                </item>
              </Settings>
              <SerializedKey>ProjectConfiguration_</SerializedKey>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2016-09-23T01:13:37.1275586Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>0_column0</string>
                  </key>
                  <value type="System.Int32">
                    <int>75</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>0_column1</string>
                  </key>
                  <value type="System.Int32">
                    <int>75</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>0_column2</string>
                  </key>
                  <value type="System.Int32">
                    <int>75</int>
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="GWM CHB071 Ambient Light Control Module\NewFile.vparam" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-06-06T07:25:56.3967762Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>RelativeSplitterPosClassicMode</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>100</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>VerticalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>Outlining</string>
                  </key>
                  <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.Int32,System.Boolean]">
                    <SerializableDictionaryOfInt32Boolean>
                      <item>
                        <key type="System.Int32">
                          <int>-1</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>19</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>96</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                    </SerializableDictionaryOfInt32Boolean>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPosNavigator</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>170</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType />
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">Includes</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Focused</string>
                  </key>
                  <value type="System.String">
                    <string>Includes</string>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>0</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CNCVirtualGroups</string>
                  </key>
                  <value type="Vector.ITE.Languages.CAPL.Navigator.Model.SerializedNodeList">
                    <ArrayOfSerializedNode />
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="GWM CHB071 Ambient Light Control Module\basicFunction.can" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-06-26T02:37:20.1486679Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>RelativeSplitterPosClassicMode</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>100</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>VerticalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>Outlining</string>
                  </key>
                  <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.Int32,System.Boolean]">
                    <SerializableDictionaryOfInt32Boolean>
                      <item>
                        <key type="System.Int32">
                          <int>-1</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>19</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>96</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>114</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>197</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>282</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>373</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>460</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>936</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>1429</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>1888</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>2261</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>2978</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>3383</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                    </SerializableDictionaryOfInt32Boolean>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPosNavigator</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>131</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>0</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Focused</string>
                  </key>
                  <value type="System.String">
                    <string>chkAlcmKeepTime(char doorSignal[], char Mode2[], char accOrOnMode[]): void</string>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">chkAlcmKeepTime(char doorSignal[], char Mode2[], char accOrOnMode[]): void</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">Includes</anyType>
                      <anyType xmlns:q2="http://www.w3.org/2001/XMLSchema" d7p1:type="q2:string">Test Cases</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CNCVirtualGroups</string>
                  </key>
                  <value type="Vector.ITE.Languages.CAPL.Navigator.Model.SerializedNodeList">
                    <ArrayOfSerializedNode />
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="GWM CHB071 Ambient Light Control Module\basicFunctionTest.can" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-06-26T02:37:20.2246679Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>RelativeSplitterPosClassicMode</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>100</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>VerticalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>Outlining</string>
                  </key>
                  <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.Int32,System.Boolean]">
                    <SerializableDictionaryOfInt32Boolean>
                      <item>
                        <key type="System.Int32">
                          <int>-1</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>19</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>1842</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>2077</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>2888</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>4279</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>5187</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>5701</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>5886</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>6591</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>7150</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>9193</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>9415</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>9982</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>10501</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>11575</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>12722</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>13135</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>14185</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>14887</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>16113</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>18386</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>22751</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>27139</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>29919</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>31300</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>32293</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>32658</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>34137</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>34778</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>37125</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>37972</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>38626</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>39200</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                      <item>
                        <key type="System.Int32">
                          <int>39895</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                    </SerializableDictionaryOfInt32Boolean>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPosNavigator</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>205</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>9</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Focused</string>
                  </key>
                  <value type="System.String">
                    <string>prodPwmOutKeepTimeMeas(char pwmMode[]): void</string>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">prodPwmOutKeepTimeMeas(char pwmMode[]): void</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">Functions</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CNCVirtualGroups</string>
                  </key>
                  <value type="Vector.ITE.Languages.CAPL.Navigator.Model.SerializedNodeList">
                    <ArrayOfSerializedNode />
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\\Isaac\\Library\\KostalSoftwareTestLibrary.cin" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-06-26T02:37:20.2906679Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>0_column0</string>
                  </key>
                  <value type="System.Int32">
                    <int>155</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>0_column1</string>
                  </key>
                  <value type="System.Int32">
                    <int>129</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>0_column2</string>
                  </key>
                  <value type="System.Int32">
                    <int>1106</int>
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="GWM CHB071 Ambient Light Control Module\basicFunctionParaCfg.vparam" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
          </ArrayOfDocumentSettingsBase>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </DocumentManagement>
  <BookmarkService>
    <SerializableDictionaryOfStringObject />
  </BookmarkService>
  <SearchAndReplace>
    <SerializableDictionaryOfStringObject />
  </SearchAndReplace>
  <FunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </FunctionExplorer>
  <TempFileRepository>
    <SerializableDictionaryOfStringObject />
  </TempFileRepository>
  <TestTableEditor>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>TtRUList</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString>
            <string>ValueTableEntry#Closed</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|BCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|BCM1|793|False|END_OF_OBJECT_FrameData|RLDoorSts|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#SysVar_BEGIN_OF_OBJECT|1|Avg|VTS::M9_Ch2|-1|0|END_OF_OBJECT_SysVar|</string>
            <string>ConfiguredObject#SysVar_BEGIN_OF_OBJECT|1|Avg|VTS::M9_Ch1|-1|0|END_OF_OBJECT_SysVar|</string>
            <string>TteVariableOrSymbolRef#driving_mode</string>
            <string>TteVariableOrSymbolRef#pos_lmp_sts</string>
            <string>TteVariableOrSymbolRef#color_should_be</string>
            <string>TteVariableOrSymbolRef#light_level_next</string>
            <string>TteVariableOrSymbolRef#pos_lamp_sts_next</string>
            <string>TteVariableOrSymbolRef#driving_mode_next</string>
            <string>ValueTableEntry#ACC</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|BCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|BCM8|671|False|END_OF_OBJECT_FrameData|DrivingModeReq|1|END_OF_OBJECT_|</string>
            <string>TteVariableOrSymbolRef#wait_for_active_s</string>
            <string>TteVariableOrSymbolRef#i</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|BCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|BCM1|793|False|END_OF_OBJECT_FrameData|DriverDoorSts|1|END_OF_OBJECT_|</string>
            <string>TteVariableOrSymbolRef#system_power_mode_next</string>
            <string>ValueTableEntry#ON</string>
            <string>ConfiguredObject#DBFrameOrPDU_BEGIN_OF_OBJECT|2|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaReqALCM|1394|False|END_OF_OBJECT_FrameData|4|0|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaReqALCM|1394|False|END_OF_OBJECT_FrameData|KostiaReqSigALCMByte0|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaReqALCM|1394|False|END_OF_OBJECT_FrameData|KostiaReqSigALCMByte1|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaReqALCM|1394|False|END_OF_OBJECT_FrameData|KostiaReqSigALCMByte2|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaReqALCM|1394|False|END_OF_OBJECT_FrameData|KostiaReqSigALCMByte3|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaReqALCM|1394|False|END_OF_OBJECT_FrameData|KostiaReqSigALCMByte4|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaReqALCM|1394|False|END_OF_OBJECT_FrameData|KostiaReqSigALCMByte5|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaReqALCM|1394|False|END_OF_OBJECT_FrameData|KostiaReqSigALCMByte6|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaReqALCM|1394|False|END_OF_OBJECT_FrameData|KostiaReqSigALCMByte7|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|Tester|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|AC_FCP_Phy_Req|1891|False|END_OF_OBJECT_FrameData|AC_FCP_Phy_Req|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBNode_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|NodeData_BEGIN_OF_OBJECT|1|END_OF_OBJECT_NodeData|16|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBFrameOrPDU_BEGIN_OF_OBJECT|2|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|GW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ABM1|849|False|END_OF_OBJECT_FrameData|4|0|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBFrameOrPDU_BEGIN_OF_OBJECT|2|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaRspALCM|1395|False|END_OF_OBJECT_FrameData|4|0|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaRspALCM|1395|False|END_OF_OBJECT_FrameData|KostiaRspSigALCMByte0|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaRspALCM|1395|False|END_OF_OBJECT_FrameData|KostiaRspSigALCMByte1|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaRspALCM|1395|False|END_OF_OBJECT_FrameData|KostiaRspSigALCMByte2|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaRspALCM|1395|False|END_OF_OBJECT_FrameData|KostiaRspSigALCMByte3|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaRspALCM|1395|False|END_OF_OBJECT_FrameData|KostiaRspSigALCMByte4|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaRspALCM|1395|False|END_OF_OBJECT_FrameData|KostiaRspSigALCMByte5|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaRspALCM|1395|False|END_OF_OBJECT_FrameData|KostiaRspSigALCMByte6|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|ALCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|KostiaRspALCM|1395|False|END_OF_OBJECT_FrameData|KostiaRspSigALCMByte7|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|HUT|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|HUT8|710|False|END_OF_OBJECT_FrameData|ALCMLightLvlSet|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|BCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|BCM1|793|False|END_OF_OBJECT_FrameData|PosLmpSts|1|END_OF_OBJECT_|</string>
            <string>TteVariableOrSymbolRef#door_open_signal</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|BCM|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|BCM1|793|False|END_OF_OBJECT_FrameData|PassengerDoorSts|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|PEPS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|PEPS1|165|False|END_OF_OBJECT_FrameData|RKEDoorLockCmd|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#ChParList_BEGIN_OF_OBJECT|1|sysPwrModeVal|END_OF_OBJECT_ChParList|</string>
            <string>ConfiguredObject#ChParList_BEGIN_OF_OBJECT|1|drvModeReqVal|END_OF_OBJECT_ChParList|</string>
            <string>ConfiguredObject#ChParList_BEGIN_OF_OBJECT|1|alcmLightLvlSetVal|END_OF_OBJECT_ChParList|</string>
            <string>ValueTableEntry#OFF</string>
            <string>ConfiguredObject#DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN|1|_____CF_C_Matrix|PEPS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|PEPS2|661|False|END_OF_OBJECT_FrameData|SystemPowerMode|1|END_OF_OBJECT_|</string>
            <string>ConfiguredObject#ChParList_BEGIN_OF_OBJECT|1|posLmpStsVal|END_OF_OBJECT_ChParList|</string>
            <string>ConfiguredObject#ChParList_BEGIN_OF_OBJECT|1|doorSignal|END_OF_OBJECT_ChParList|</string>
          </ArrayOfString>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </TestTableEditor>
  <TestSequenceDiagram>
    <SerializableDictionaryOfStringObject />
  </TestSequenceDiagram>
  <LanguagesCommon>
    <SerializableDictionaryOfStringObject />
  </LanguagesCommon>
  <InterfaceFunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </InterfaceFunctionExplorer>
  <ITETester>
    <SerializableDictionaryOfStringObject />
  </ITETester>
  <MeasurePerformance>
    <SerializableDictionaryOfStringObject />
  </MeasurePerformance>
  <TraceItems>
    <SerializableDictionaryOfStringObject />
  </TraceItems>
  <IntelliSymbolManagement>
    <SerializableDictionaryOfStringObject />
  </IntelliSymbolManagement>
  <PrintDialog>
    <SerializableDictionaryOfStringObject />
  </PrintDialog>
</Settings>