<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title />
  <version>1</version>
  <nestedcallparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_6_2</name>
      <title>chkDrivingModeReqSigImpWhenIgnOff</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>drvModeReqVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>drvModeReqVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_6_3</name>
      <title>chkALCMLightLvlSetSigImpWhenIgnOff</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>alcmLightLvlSetVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>alcmLightLvlSetVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_6_5</name>
      <title>chkPosLmpStslSigImpWhenIgnOff</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>posLmpStsVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>posLmpStsVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>sysPwrModeVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>sysPwrModeVal</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_6_7</name>
      <title>chkDoorOpenSignalImpWhenMode0IgnOff</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>1000</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_6_9</name>
      <title>chkRisingTimeAndMemoryFunctionOfDoorOpenSignalImpExceptMode0IgnOff</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>2000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>posLmpStsVal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode3_6</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode3_R</const>
          </value>
          <value>
            <const>Mode3_G</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode2_5</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode2_G</const>
          </value>
          <value>
            <const>Mode2_B</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_6_10</name>
      <title>chkRisingTimeAndMemoryFunctionOfDoorOpenSignalImpExceptMode0IgnOff</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>2000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>posLmpStsVal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>1</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode3_6</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode6_R</const>
          </value>
          <value>
            <const>Mode6_G</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode2_5</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode5_G</const>
          </value>
          <value>
            <const>Mode5_B</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_6_14</name>
      <title>chkAlcmKeepTime</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>Mode2</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode2_G</const>
          </value>
          <value>
            <const>Mode2_B</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>accOrOnMode</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>2</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>2000</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_2</name>
      <title>chkDrivingModeReqSigImpWhenAccOn</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>drvModeReqVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>drvModeReqVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_3</name>
      <title>chkALCMLightLvlSetSigImpWhenAccOn</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>alcmLightLvlSetVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>alcmLightLvlSetVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_5</name>
      <title>chkALCMLightLvlSetSigImpWhenIgnOn</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>DriverDoorSts</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>alcmLightLvlSetVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>alcmLightLvlSetVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>freqG</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>dutyG</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>4</const>
          </value>
          <value>
            <const>6</const>
          </value>
          <value>
            <const>8</const>
          </value>
          <value>
            <const>10</const>
          </value>
          <value>
            <const>12</const>
          </value>
          <value>
            <const>14</const>
          </value>
          <value>
            <const>16</const>
          </value>
          <value>
            <const>18</const>
          </value>
          <value>
            <const>20</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>freqB</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>dutyB</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>9.6</const>
          </value>
          <value>
            <const>19.2</const>
          </value>
          <value>
            <const>28.8</const>
          </value>
          <value>
            <const>38.4</const>
          </value>
          <value>
            <const>48</const>
          </value>
          <value>
            <const>57.6</const>
          </value>
          <value>
            <const>67.2</const>
          </value>
          <value>
            <const>76.8</const>
          </value>
          <value>
            <const>86.4</const>
          </value>
          <value>
            <const>96</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_6</name>
      <title>chkALCMLightLvlSetSigImpWhenIgnOn</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>PassengerDoorSts</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>alcmLightLvlSetVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>alcmLightLvlSetVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>freqG</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>dutyG</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>4</const>
          </value>
          <value>
            <const>6</const>
          </value>
          <value>
            <const>8</const>
          </value>
          <value>
            <const>10</const>
          </value>
          <value>
            <const>12</const>
          </value>
          <value>
            <const>14</const>
          </value>
          <value>
            <const>16</const>
          </value>
          <value>
            <const>18</const>
          </value>
          <value>
            <const>20</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>freqB</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>dutyB</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>9.6</const>
          </value>
          <value>
            <const>19.2</const>
          </value>
          <value>
            <const>28.8</const>
          </value>
          <value>
            <const>38.4</const>
          </value>
          <value>
            <const>48</const>
          </value>
          <value>
            <const>57.6</const>
          </value>
          <value>
            <const>67.2</const>
          </value>
          <value>
            <const>76.8</const>
          </value>
          <value>
            <const>86.4</const>
          </value>
          <value>
            <const>96</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_7</name>
      <title>chkALCMLightLvlSetSigImpWhenIgnOn</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>RLDoorSts</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>alcmLightLvlSetVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>alcmLightLvlSetVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>freqG</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>dutyG</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>4</const>
          </value>
          <value>
            <const>6</const>
          </value>
          <value>
            <const>8</const>
          </value>
          <value>
            <const>10</const>
          </value>
          <value>
            <const>12</const>
          </value>
          <value>
            <const>14</const>
          </value>
          <value>
            <const>16</const>
          </value>
          <value>
            <const>18</const>
          </value>
          <value>
            <const>20</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>freqB</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>dutyB</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>9.6</const>
          </value>
          <value>
            <const>19.2</const>
          </value>
          <value>
            <const>28.8</const>
          </value>
          <value>
            <const>38.4</const>
          </value>
          <value>
            <const>48</const>
          </value>
          <value>
            <const>57.6</const>
          </value>
          <value>
            <const>67.2</const>
          </value>
          <value>
            <const>76.8</const>
          </value>
          <value>
            <const>86.4</const>
          </value>
          <value>
            <const>96</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_8</name>
      <title>chkALCMLightLvlSetSigImpWhenIgnOn</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>RRDoorSts</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>alcmLightLvlSetVal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>alcmLightLvlSetVal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>freqG</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>dutyG</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>4</const>
          </value>
          <value>
            <const>6</const>
          </value>
          <value>
            <const>8</const>
          </value>
          <value>
            <const>10</const>
          </value>
          <value>
            <const>12</const>
          </value>
          <value>
            <const>14</const>
          </value>
          <value>
            <const>16</const>
          </value>
          <value>
            <const>18</const>
          </value>
          <value>
            <const>20</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>freqB</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
          <value>
            <const>200</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>dutyB</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>9.6</const>
          </value>
          <value>
            <const>19.2</const>
          </value>
          <value>
            <const>28.8</const>
          </value>
          <value>
            <const>38.4</const>
          </value>
          <value>
            <const>48</const>
          </value>
          <value>
            <const>57.6</const>
          </value>
          <value>
            <const>67.2</const>
          </value>
          <value>
            <const>76.8</const>
          </value>
          <value>
            <const>86.4</const>
          </value>
          <value>
            <const>96</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_10</name>
      <title>chkAccImpWhenMode0</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_12</name>
      <title>chkRisingTimeAndMemoryFunctionOfAccImpExceptMode0SwitchOff</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>DriverDoorSts</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>posLmpStsVal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode3_6</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode3_R</const>
          </value>
          <value>
            <const>Mode3_G</const>
          </value>
          <value>
            <const>Mode6_R</const>
          </value>
          <value>
            <const>Mode6_G</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode2_5</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode2_G</const>
          </value>
          <value>
            <const>Mode2_B</const>
          </value>
          <value>
            <const>Mode5_G</const>
          </value>
          <value>
            <const>Mode5_B</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>stepRouteNum</name>
        <type>int</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_13</name>
      <title>chkRisingTimeAndMemoryFunctionOfAccImpExceptMode0SwitchOff</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>PassengerDoorSts</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>posLmpStsVal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode3_6</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode3_R</const>
          </value>
          <value>
            <const>Mode3_G</const>
          </value>
          <value>
            <const>Mode6_R</const>
          </value>
          <value>
            <const>Mode6_G</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode2_5</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode2_G</const>
          </value>
          <value>
            <const>Mode2_B</const>
          </value>
          <value>
            <const>Mode5_G</const>
          </value>
          <value>
            <const>Mode5_B</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>stepRouteNum</name>
        <type>int</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_14</name>
      <title>chkRisingTimeAndMemoryFunctionOfAccImpExceptMode0SwitchOff</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>RLDoorSts</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>posLmpStsVal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode3_6</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode3_R</const>
          </value>
          <value>
            <const>Mode3_G</const>
          </value>
          <value>
            <const>Mode6_R</const>
          </value>
          <value>
            <const>Mode6_G</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode2_5</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode2_G</const>
          </value>
          <value>
            <const>Mode2_B</const>
          </value>
          <value>
            <const>Mode5_G</const>
          </value>
          <value>
            <const>Mode5_B</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>stepRouteNum</name>
        <type>int</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_15</name>
      <title>chkRisingTimeAndMemoryFunctionOfAccImpExceptMode0SwitchOff</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>RRDoorSts</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>posLmpStsVal</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode3_6</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode3_R</const>
          </value>
          <value>
            <const>Mode3_G</const>
          </value>
          <value>
            <const>Mode6_R</const>
          </value>
          <value>
            <const>Mode6_G</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>Mode2_5</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode2_G</const>
          </value>
          <value>
            <const>Mode2_B</const>
          </value>
          <value>
            <const>Mode5_G</const>
          </value>
          <value>
            <const>Mode5_B</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>stepRouteNum</name>
        <type>int</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
          <value>
            <const>2</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_17</name>
      <title>chkIgnOnImpWhenMode0</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>pwmMode</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode2_G_Lv100-50</const>
          </value>
          <value>
            <const>Mode2_B_Lv100-50</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_1_0_7_19</name>
      <title>chkRisingTimeAndMemoryFunctionOfIgnOnImpExceptMode0SwitchOff</title>
      <combinatorics>combinatorial</combinatorics>
      <callparameter>
        <name>doorSignal</name>
        <type>string</type>
        <listparameter>
          <syspar>
            <name>doorSignal</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>msWaitForTurnOn</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>3000</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>pwmMode</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Mode2_G_Lv100-50</const>
          </value>
          <value>
            <const>Mode2_B_Lv100-50</const>
          </value>
        </valuelist>
      </callparameter>
      <callparameter>
        <name>stepRouteNum</name>
        <type>int</type>
        <valuelist>
          <value>
            <const>0</const>
          </value>
          <value>
            <const>1</const>
          </value>
          <value>
            <const>2</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
  </nestedcallparameterlist>
  <caplfunction>
    <name>_ttg_fct_tt_1_0</name>
  </caplfunction>
  <testsequence>
    <title>Power supply initialization</title>
    <caplfunction>
      <name>_ttg_fct_ts_1_0_0</name>
    </caplfunction>
  </testsequence>
  <testsequence>
    <title>3.5.1 Switch on Ambient light by door open signal</title>
    <caplfunction>
      <name>_ttg_fct_ts_1_0_1</name>
    </caplfunction>
  </testsequence>
  <testsequence>
    <title>3.5.2 Switch on ambient light by ACC or IGN ON</title>
    <caplfunction>
      <name>_ttg_fct_ts_1_0_2</name>
    </caplfunction>
  </testsequence>
  <testsequence>
    <title>3.5.3 Switch off function</title>
    <caplfunction>
      <name>_ttg_fct_ts_1_0_3</name>
    </caplfunction>
  </testsequence>
  <testsequence>
    <title>Read SW version</title>
    <caplfunction>
      <name>_ttg_fct_ts_1_0_4</name>
    </caplfunction>
  </testsequence>
  <testfixture>
    <title>Setup&amp;Product Initialization</title>
    <testcase>
      <title>powerOn ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_1_0_5_1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>initProduct ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_1_0_5_2</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>readSwVer ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_1_0_5_3</name>
      </caplfunction>
    </testcase>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_1_0_5</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>3.5.1 Switch on Ambient light by door open signal</title>
    <testcaselist>
      <title>chkDrivingModeReqSigImpWhenIgnOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_6_2</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_6_2</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkALCMLightLvlSetSigImpWhenIgnOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_6_3</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_6_3</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkPosLmpStslSigImpWhenIgnOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_6_5</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_6_5</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkDoorOpenSignalImpWhenMode0IgnOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_6_7</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_6_7</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkRisingTimeAndMemoryFunctionOfDoorOpenSignalImpExceptMode0IgnOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_6_9</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_6_9</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkRisingTimeAndMemoryFunctionOfDoorOpenSignalImpExceptMode0IgnOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_6_10</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_6_10</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkAlcmKeepTime</title>
      <refname>_ttg_list_capltestcaselist_1_0_6_14</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_6_14</name>
      </caplfunction>
    </testcaselist>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_1_0_6</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>3.5.2 Switch on ambient light by ACC or IGN ON</title>
    <testcaselist>
      <title>chkDrivingModeReqSigImpWhenAccOn</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_2</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_2</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkALCMLightLvlSetSigImpWhenAccOn</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_3</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_3</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkALCMLightLvlSetSigImpWhenIgnOn</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_5</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_5</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkALCMLightLvlSetSigImpWhenIgnOn</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_6</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_6</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkALCMLightLvlSetSigImpWhenIgnOn</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_7</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_7</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkALCMLightLvlSetSigImpWhenIgnOn</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_8</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_8</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkAccImpWhenMode0</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_10</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_10</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkRisingTimeAndMemoryFunctionOfAccImpExceptMode0SwitchOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_12</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_12</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkRisingTimeAndMemoryFunctionOfAccImpExceptMode0SwitchOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_13</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_13</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkRisingTimeAndMemoryFunctionOfAccImpExceptMode0SwitchOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_14</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_14</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkRisingTimeAndMemoryFunctionOfAccImpExceptMode0SwitchOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_15</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_15</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkIgnOnImpWhenMode0</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_17</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_17</name>
      </caplfunction>
    </testcaselist>
    <testcaselist>
      <title>chkRisingTimeAndMemoryFunctionOfIgnOnImpExceptMode0SwitchOff</title>
      <refname>_ttg_list_capltestcaselist_1_0_7_19</refname>
      <caplfunction>
        <name>_ttg_fct_capltestcaselist_1_0_7_19</name>
      </caplfunction>
    </testcaselist>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_1_0_7</name>
      </caplfunction>
    </precompletion>
  </testfixture>
  <testfixture>
    <title>Shutdown Power</title>
    <testcase>
      <title>powerOff ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_1_0_8_1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>try ()</title>
      <caplfunction>
        <name>_ttg_fct_capltestcase_1_0_8_2</name>
      </caplfunction>
    </testcase>
    <precompletion>
      <caplfunction>
        <name>_ttg_fct_tfix_cleanup_1_0_8</name>
      </caplfunction>
    </precompletion>
  </testfixture>
</testtree>