<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title />
  <version>1</version>
  <nestedcallparameterlist>
    <callparameterlist>
      <name>_ttg_list_capltestcaselist_6_0_2</name>
      <title>readkostia</title>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>command</name>
        <type>string</type>
        <valuelist>
          <value>
            <const>Login-Request</const>
          </value>
          <value>
            <const>Read VM_SW_Internal</const>
          </value>
          <value>
            <const>Read VM_SW_External</const>
          </value>
        </valuelist>
      </callparameter>
    </callparameterlist>
  </nestedcallparameterlist>
  <caplfunction>
    <name>_ttg_fct_tt_6_0</name>
  </caplfunction>
  <testcase>
    <title>poweron ()</title>
    <caplfunction>
      <name>_ttg_fct_capltestcase_6_0_0</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>productinit ()</title>
    <caplfunction>
      <name>_ttg_fct_capltestcase_6_0_1</name>
    </caplfunction>
  </testcase>
  <testcaselist>
    <title>readkostia</title>
    <refname>_ttg_list_capltestcaselist_6_0_2</refname>
    <caplfunction>
      <name>_ttg_fct_capltestcaselist_6_0_2</name>
    </caplfunction>
  </testcaselist>
</testtree>