<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Project>
    <SerializableDictionaryOfStringObject />
  </Project>
  <WindowManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DocContainerSizes</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.Drawing.Size]">
          <ArrayOfSize>
            <Size>
              <Width>1527</Width>
              <Height>808</Height>
            </Size>
          </ArrayOfSize>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ActiveDocumentIndex</string>
        </key>
        <value type="System.Int32">
          <int>1</int>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>DocumentLayout</string>
        </key>
        <value type="Vector.ITE.WindowManagement.DocInfoList">
          <ArrayOfDocumentInfo>
            <DocumentInfo>
              <PositionInContainer>0</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>CAPLFile</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CH035 PWM function test\basicFunctionTest.can" /&gt;</SerializedBasedFileName>
              <ContextGUID />
              <ContextGUIDForGUI />
            </DocumentInfo>
            <DocumentInfo>
              <PositionInContainer>1</PositionInContainer>
              <ContainerIndex>0</ContainerIndex>
              <DocType>TTTestModule</DocType>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CH035 PWM function test\CH035 PWM function test.vtt" /&gt;</SerializedBasedFileName>
              <ContextGUID />
              <ContextGUIDForGUI />
            </DocumentInfo>
          </ArrayOfDocumentInfo>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ViewSettings</string>
        </key>
        <value type="Vector.ITE.ViewManagement.ViewManagementServiceProvider+ViewSettingsDictionary">
          <ViewSettingsDictionary>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>ProjectView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Focused</string>
                    </key>
                    <value type="System.UInt32">
                      <unsignedInt>11</unsignedInt>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">CH035 Power Window Module/ProjectRoot</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>ProjectView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">CH035 Power Window Module/ProjectRoot</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>LibraryView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Focused</string>
                    </key>
                    <value type="System.UInt32">
                      <unsignedInt>17</unsignedInt>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">CH035 Power Window Module/_1/Library</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>LibraryView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>HomeDirectoryView</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Focused</string>
                    </key>
                    <value type="System.UInt32">
                      <unsignedInt>21</unsignedInt>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">CH035 Power Window Module/CH035 Power Window Module/CH035 PWM function test/CH035 PWM function test.vtt</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>HomeDirectoryView_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType>
                        <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d13p1:type="q1:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">CH035 Power Window Module/CH035 Power Window Module</anyType>
                        <anyType xmlns:q2="http://www.w3.org/2001/XMLSchema" d13p1:type="q2:string" xmlns:d13p1="http://www.w3.org/2001/XMLSchema-instance">CH035 Power Window Module/CH035 Power Window Module/CH035 PWM function test</anyType>
                      </ArrayOfAnyType>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>SymbolExplorer</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>State</string>
                    </key>
                    <value type="System.String">
                      <string>1
HistoryBegin
1 0
HistoryEnd
FiltersBegin
Begin
3 0 -1
1
Networks
( 0)
SymbSelHeaderMgrBegin
1 8
0 1 200 0 0
1 1 100 0 0
14 0 100 0 0
15 1 80 0 0
2 0 100 0 0
3 0 75 1 1
5 1 75 1 1
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 -1
0
SymbSelHeaderMgrBegin
1 4
0 1 200 0 0
10 1 75 0 0
11 1 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 -1
0
SymbSelHeaderMgrBegin
1 3
0 1 200 0 0
7 0 100 0 0
6 1 200 0 0
SymbSelHeaderMgrEnd
End
Begin
3 0 -1
0
SymbSelHeaderMgrBegin
1 2
0 1 200 0 0
13 1 75 0 0
SymbSelHeaderMgrEnd
End

FiltersEnd
0 0</string>
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
            <item>
              <key type="Vector.ITE.ViewInterfaces.EnumViewType">
                <EnumViewType>TraceItemExplorer</EnumViewType>
              </key>
              <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.String,System.Object]">
                <SerializableDictionaryOfStringObject>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_TopIndex</string>
                    </key>
                    <value type="System.Int32">
                      <int>0</int>
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Focused</string>
                    </key>
                    <value type="null" />
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Selected</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                  <item>
                    <key type="System.String">
                      <string>TraceItems_Expanded</string>
                    </key>
                    <value type="System.Collections.ArrayList">
                      <ArrayOfAnyType />
                    </value>
                  </item>
                </SerializableDictionaryOfStringObject>
              </value>
            </item>
          </ViewSettingsDictionary>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement>
  <DocumentManagement>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DocSettings</string>
        </key>
        <value type="Vector.ITE.DocumentManagement.DocumentPool.DocSettingList">
          <ArrayOfDocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-12-15T08:54:23.8814323Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>RelativeSplitterPosClassicMode</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>100</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>VerticalSplitterPos</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>0</SplitterPos>
                      <Enabled>false</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>Outlining</string>
                  </key>
                  <value type="Vector.ITE.Utilities.XmlSerialization.SerializableDictionary`2[System.Int32,System.Boolean]">
                    <SerializableDictionaryOfInt32Boolean>
                      <item>
                        <key type="System.Int32">
                          <int>-1</int>
                        </key>
                        <value type="System.Boolean">
                          <boolean>true</boolean>
                        </value>
                      </item>
                    </SerializableDictionaryOfInt32Boolean>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>HorizontalSplitterPosNavigator</string>
                  </key>
                  <value type="Vector.ITE.Languages.Common.PersistentItems.PersistentSplitterPos">
                    <PersistentSplitterPos>
                      <SplitterPos>170</SplitterPos>
                      <Enabled>true</Enabled>
                    </PersistentSplitterPos>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_TopIndex</string>
                  </key>
                  <value type="System.Int32">
                    <int>0</int>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Focused</string>
                  </key>
                  <value type="System.String">
                    <string>Includes</string>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Selected</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType>
                      <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d7p1:type="q1:string">Includes</anyType>
                    </ArrayOfAnyType>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CaplNavigator_Expanded</string>
                  </key>
                  <value type="System.Collections.ArrayList">
                    <ArrayOfAnyType />
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CNCVirtualGroups</string>
                  </key>
                  <value type="Vector.ITE.Languages.CAPL.Navigator.Model.SerializedNodeList">
                    <ArrayOfSerializedNode />
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CH035 PWM function test\basicFunctionTest.can" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
            <DocumentSettingsBase d7p1:type="DocumentSettings" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <LastTouched>2017-12-15T08:54:23.9204323Z</LastTouched>
              <Settings>
                <item>
                  <key type="System.String">
                    <string>EditorSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TtEditorSettings">
                    <TtEditorSettings>
                      <SplitterSettingsTet>
                        <SplitPosition>200</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsTet>
                      <SplitterSettingsPv>
                        <SplitPosition>300</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsPv>
                      <SplitterSettingsLv>
                        <SplitPosition>185</SplitPosition>
                        <Expanded>true</Expanded>
                      </SplitterSettingsLv>
                      <ActiveView>2</ActiveView>
                    </TtEditorSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>ParameterViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.ParameterView.TtParameterViewSettings">
                    <TtParameterViewSettings>
                      <CellSizes />
                    </TtParameterViewSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>TestExecutionTreeSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.TestExecutionTree.TtTetSettings">
                    <TtTetSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>87</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtTetSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>LibraryViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.LibraryView.TtLvSettings">
                    <TtLvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>75</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                    </TtLvSettings>
                  </value>
                </item>
                <item>
                  <key type="System.String">
                    <string>CommandViewSettings</string>
                  </key>
                  <value type="Vector.ITE.TestTable.Editor.CommandView.TtCvSettings">
                    <TtCvSettings>
                      <TreeListSettings>
                        <TreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>300</Width>
                            <VisibleIndex>0</VisibleIndex>
                          </TtTreeListColumnSettings>
                          <TtTreeListColumnSettings>
                            <Width>300</Width>
                            <VisibleIndex>1</VisibleIndex>
                          </TtTreeListColumnSettings>
                        </TreeListColumnSettings>
                      </TreeListSettings>
                      <RootNodeId>:0</RootNodeId>
                      <MruList />
                    </TtCvSettings>
                  </value>
                </item>
              </Settings>
              <SerializedBasedFileName>&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="CH035 PWM function test\CH035 PWM function test.vtt" /&gt;</SerializedBasedFileName>
            </DocumentSettingsBase>
          </ArrayOfDocumentSettingsBase>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </DocumentManagement>
  <BookmarkService>
    <SerializableDictionaryOfStringObject />
  </BookmarkService>
  <SearchAndReplace>
    <SerializableDictionaryOfStringObject />
  </SearchAndReplace>
  <FunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </FunctionExplorer>
  <TempFileRepository>
    <SerializableDictionaryOfStringObject />
  </TempFileRepository>
  <TestTableEditor>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>TtRUList</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </TestTableEditor>
  <TestSequenceDiagram>
    <SerializableDictionaryOfStringObject />
  </TestSequenceDiagram>
  <LanguagesCommon>
    <SerializableDictionaryOfStringObject />
  </LanguagesCommon>
  <InterfaceFunctionExplorer>
    <SerializableDictionaryOfStringObject />
  </InterfaceFunctionExplorer>
  <ITETester>
    <SerializableDictionaryOfStringObject />
  </ITETester>
  <MeasurePerformance>
    <SerializableDictionaryOfStringObject />
  </MeasurePerformance>
  <TraceItems>
    <SerializableDictionaryOfStringObject />
  </TraceItems>
  <IntelliSymbolManagement>
    <SerializableDictionaryOfStringObject />
  </IntelliSymbolManagement>
  <PrintDialog>
    <SerializableDictionaryOfStringObject />
  </PrintDialog>
</Settings>